
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Size"] = UDim2.new(0.210013911, 0, 0.265281171, 0)
	Frame2["BackgroundTransparency"] = 0.20000000298023224
	Frame2["Position"] = UDim2.new(0.70097357, 0, 0.118581906, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Name"] = "Frame23"
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.137255)
	----Frame2----
	--Script3--
	local Script3 = Instance.new("Script",Frame2)
	Script3["Name"] = "Dragify"
	----Script3----
	--Frame4--
	local Frame4 = Instance.new("Frame",Frame2)
	Frame4["BorderColor3"] = Color3.new(0, 0, 0)
	Frame4["Size"] = UDim2.new(1, 0, 0.115044251, 0)
	Frame4["BorderSizePixel"] = 0
	Frame4["BackgroundColor3"] = Color3.new(0.0784314, 0.0784314, 0.0980392)
	----Frame4----
	--UICorner5--
	local UICorner5 = Instance.new("UICorner",Frame4)
	UICorner5["CornerRadius"] = UDim.new(0, 15)
	----UICorner5----
	--UICorner6--
	local UICorner6 = Instance.new("UICorner",Frame2)
	UICorner6["CornerRadius"] = UDim.new(0, 15)
	----UICorner6----
	--TextButton7--
	local TextButton7 = Instance.new("TextButton",Frame2)
	TextButton7["TextWrapped"] = true
	TextButton7["TextColor3"] = Color3.new(0, 0, 0)
	TextButton7["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton7["Text"] = "FPS Kiler"
	TextButton7["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton7["Font"] = Enum.Font.SourceSansBold
	TextButton7["TextSize"] = 25
	TextButton7["Position"] = UDim2.new(0.0903991312, 0, 0.236355126, 0)
	TextButton7["TextScaled"] = true
	TextButton7["Size"] = UDim2.new(0.475219309, 0, 0.146593362, 0)
	TextButton7["BorderSizePixel"] = 0
	TextButton7["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton7----
	--Script8--
	local Script8 = Instance.new("Script",TextButton7)
	----Script8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",TextButton7)
	----UICorner9----
	--UITextSizeConstraint10--
	local UITextSizeConstraint10 = Instance.new("UITextSizeConstraint",TextButton7)
	UITextSizeConstraint10["MaxTextSize"] = 25
	----UITextSizeConstraint10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame2)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel11["BorderColor3"] = Color3.new(1, 1, 1)
	TextLabel11["Text"] = "Steal a Brainrot - Mango Hub"
	TextLabel11["TextSize"] = 1
	TextLabel11["Font"] = Enum.Font.SourceSansBold
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.134013221, 0, -0.00437176134, 0)
	TextLabel11["TextScaled"] = true
	TextLabel11["Size"] = UDim2.new(0.659992278, 0, 0.122870222, 0)
	TextLabel11["BorderSizePixel"] = 0
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--UITextSizeConstraint12--
	local UITextSizeConstraint12 = Instance.new("UITextSizeConstraint",TextLabel11)
	UITextSizeConstraint12["MaxTextSize"] = 24
	----UITextSizeConstraint12----
	--TextButton13--
	local TextButton13 = Instance.new("TextButton",Frame2)
	TextButton13["TextWrapped"] = true
	TextButton13["TextColor3"] = Color3.new(0, 0, 0)
	TextButton13["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton13["Text"] = "Float V2 "
	TextButton13["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton13["Font"] = Enum.Font.SourceSansBold
	TextButton13["TextSize"] = 25
	TextButton13["Position"] = UDim2.new(0.080465354, 0, 0.437069088, 0)
	TextButton13["TextScaled"] = true
	TextButton13["Size"] = UDim2.new(0.48515299, 0, 0.120076157, 0)
	TextButton13["BorderSizePixel"] = 0
	TextButton13["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton13----
	--Script14--
	local Script14 = Instance.new("Script",TextButton13)
	----Script14----
	--UICorner15--
	local UICorner15 = Instance.new("UICorner",TextButton13)
	----UICorner15----
	--UITextSizeConstraint16--
	local UITextSizeConstraint16 = Instance.new("UITextSizeConstraint",TextButton13)
	UITextSizeConstraint16["MaxTextSize"] = 25
	----UITextSizeConstraint16----
	--TextButton17--
	local TextButton17 = Instance.new("TextButton",Frame2)
	TextButton17["TextWrapped"] = true
	TextButton17["TextColor3"] = Color3.new(0, 0, 0)
	TextButton17["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton17["Text"] = "Esp Players and Brainrots"
	TextButton17["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton17["Font"] = Enum.Font.SourceSansBold
	TextButton17["TextSize"] = 25
	TextButton17["Position"] = UDim2.new(0.0775372833, 0, 0.653919399, 0)
	TextButton17["TextScaled"] = true
	TextButton17["Size"] = UDim2.new(0.48477, 0, 0.119156286, 0)
	TextButton17["BorderSizePixel"] = 0
	TextButton17["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton17----
	--Script18--
	local Script18 = Instance.new("Script",TextButton17)
	----Script18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",TextButton17)
	----UICorner19----
	--UITextSizeConstraint20--
	local UITextSizeConstraint20 = Instance.new("UITextSizeConstraint",TextButton17)
	UITextSizeConstraint20["MaxTextSize"] = 25
	----UITextSizeConstraint20----
	--Script21--
	local Script21 = Instance.new("Script",TextButton17)
	----Script21----
	--TextButton22--
	local TextButton22 = Instance.new("TextButton",Frame2)
	TextButton22["TextWrapped"] = true
	TextButton22["TextColor3"] = Color3.new(0, 0, 0)
	TextButton22["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton22["Text"] = "NOCLIP FLOOR"
	TextButton22["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton22["Font"] = Enum.Font.SourceSansBold
	TextButton22["TextSize"] = 25
	TextButton22["Position"] = UDim2.new(0.620583653, 0, 0.234564573, 0)
	TextButton22["TextScaled"] = true
	TextButton22["Size"] = UDim2.new(0.37880972, 0, 0.119156286, 0)
	TextButton22["BorderSizePixel"] = 0
	TextButton22["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton22----
	--UICorner23--
	local UICorner23 = Instance.new("UICorner",TextButton22)
	----UICorner23----
	--UITextSizeConstraint24--
	local UITextSizeConstraint24 = Instance.new("UITextSizeConstraint",TextButton22)
	UITextSizeConstraint24["MaxTextSize"] = 25
	----UITextSizeConstraint24----
	--Script25--
	local Script25 = Instance.new("Script",TextButton22)
	----Script25----
	--TextLabel26--
	local TextLabel26 = Instance.new("TextLabel",Frame2)
	TextLabel26["TextWrapped"] = true
	TextLabel26["TextColor3"] = Color3.new(0.0980392, 0.909804, 0.439216)
	TextLabel26["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel26["Text"] = "tiktok @timur55ghe"
	TextLabel26["TextSize"] = 13
	TextLabel26["Font"] = Enum.Font.SourceSansSemibold
	TextLabel26["BackgroundTransparency"] = 1
	TextLabel26["Position"] = UDim2.new(0.222642109, 0, 0.110599078, 0)
	TextLabel26["TextScaled"] = true
	TextLabel26["Size"] = UDim2.new(0.553903341, 0, 0.101382487, 0)
	TextLabel26["BorderSizePixel"] = 0
	TextLabel26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel26----
	--UITextSizeConstraint27--
	local UITextSizeConstraint27 = Instance.new("UITextSizeConstraint",TextLabel26)
	UITextSizeConstraint27["MaxTextSize"] = 21
	----UITextSizeConstraint27----
	--TextButton28--
	local TextButton28 = Instance.new("TextButton",ScreenGui1)
	TextButton28["TextColor3"] = Color3.new(0, 0, 0)
	TextButton28["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton28["Text"] = "."
	TextButton28["Font"] = Enum.Font.SourceSans
	TextButton28["Position"] = UDim2.new(0.161900118, 0, 0.0831295848, 0)
	TextButton28["TextSize"] = 14
	TextButton28["Size"] = UDim2.new(-0.0451523811, 0, 0.0668877438, 0)
	TextButton28["BorderSizePixel"] = 0
	TextButton28["BackgroundColor3"] = Color3.new(1, 1, 0.0313726)
	----TextButton28----
	--Script29--
	local Script29 = Instance.new("Script",TextButton28)
	----Script29----
	--UICorner30--
	local UICorner30 = Instance.new("UICorner",TextButton28)
	UICorner30["CornerRadius"] = UDim.new(1, 0)
	----UICorner30----
	--Frame31--
	local Frame31 = Instance.new("Frame",ScreenGui1)
	Frame31["Size"] = UDim2.new(0.187065363, 0, 0.10268949, 0)
	Frame31["BackgroundTransparency"] = 0.15000000596046448
	Frame31["Position"] = UDim2.new(0.649513185, 0, 0.782396078, 0)
	Frame31["BorderColor3"] = Color3.new(0, 0, 0)
	Frame31["Name"] = "Frame24"
	Frame31["BorderSizePixel"] = 0
	Frame31["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame31----
	--Script32--
	local Script32 = Instance.new("Script",Frame31)
	Script32["Name"] = "Dragify"
	----Script32----
	--UICorner33--
	local UICorner33 = Instance.new("UICorner",Frame31)
	UICorner33["CornerRadius"] = UDim.new(0, 18)
	----UICorner33----
	--TextButton34--
	local TextButton34 = Instance.new("TextButton",Frame31)
	TextButton34["TextWrapped"] = true
	TextButton34["TextColor3"] = Color3.new(0, 0, 0)
	TextButton34["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton34["Text"] = "Float V2 (Off )"
	TextButton34["Font"] = Enum.Font.SourceSansSemibold
	TextButton34["TextSize"] = 25
	TextButton34["Position"] = UDim2.new(0.0706319734, 0, 0.284460872, 0)
	TextButton34["TextScaled"] = true
	TextButton34["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton34["BorderSizePixel"] = 0
	TextButton34["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton34----
	--Script35--
	local Script35 = Instance.new("Script",TextButton34)
	----Script35----
	--Script36--
	local Script36 = Instance.new("Script",TextButton34)
	----Script36----
	--Script37--
	local Script37 = Instance.new("Script",TextButton34)
	----Script37----
	--UICorner38--
	local UICorner38 = Instance.new("UICorner",TextButton34)
	UICorner38["CornerRadius"] = UDim.new(0, 10)
	----UICorner38----
	--UITextSizeConstraint39--
	local UITextSizeConstraint39 = Instance.new("UITextSizeConstraint",TextButton34)
	UITextSizeConstraint39["MaxTextSize"] = 25
	----UITextSizeConstraint39----
	--TextLabel40--
	local TextLabel40 = Instance.new("TextLabel",Frame31)
	TextLabel40["TextWrapped"] = true
	TextLabel40["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel40["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel40["Text"] = "Ready."
	TextLabel40["TextSize"] = 19
	TextLabel40["TextScaled"] = true
	TextLabel40["Font"] = Enum.Font.SourceSansSemibold
	TextLabel40["BackgroundTransparency"] = 1
	TextLabel40["Position"] = UDim2.new(0.37918216, 0, 0.570175409, 0)
	TextLabel40["Name"] = "Label"
	TextLabel40["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel40["BorderSizePixel"] = 0
	TextLabel40["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel40----
	--UITextSizeConstraint41--
	local UITextSizeConstraint41 = Instance.new("UITextSizeConstraint",TextLabel40)
	UITextSizeConstraint41["MaxTextSize"] = 19
	----UITextSizeConstraint41----
	--TextLabel42--
	local TextLabel42 = Instance.new("TextLabel",Frame31)
	TextLabel42["TextWrapped"] = true
	TextLabel42["TextColor3"] = Color3.new(0.0980392, 0.909804, 0.439216)
	TextLabel42["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel42["Text"] = "tiktok @timur55ghe"
	TextLabel42["TextSize"] = 21
	TextLabel42["Font"] = Enum.Font.SourceSansSemibold
	TextLabel42["BackgroundTransparency"] = 1
	TextLabel42["Position"] = UDim2.new(0.219330862, 0, 0, 0)
	TextLabel42["TextScaled"] = true
	TextLabel42["Size"] = UDim2.new(0.553903341, 0, 0.285714298, 0)
	TextLabel42["BorderSizePixel"] = 0
	TextLabel42["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel42----
	--UITextSizeConstraint43--
	local UITextSizeConstraint43 = Instance.new("UITextSizeConstraint",TextLabel42)
	UITextSizeConstraint43["MaxTextSize"] = 21
	----UITextSizeConstraint43----
	spawn(function() --Source for Script3
		local script = Script3
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script8
		local script = Script8
		local button = script.Parent
		local active = false
		local originalWalkspeeds = {}
		
		button.MouseButton1Click:Connect(function()
			active = not active
		
			if active then
				-- Замедление других игроков (кроме себя)
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Красный = активно
		
				local player = game.Players.LocalPlayer
		
				-- Сохраняем оригинальные скорости ВСЕХ игроков кроме себя
				for _, otherPlayer in ipairs(game.Players:GetPlayers()) do
					if otherPlayer ~= player then -- ИСКЛЮЧАЕМ себя!
						local otherCharacter = otherPlayer.Character
						if otherCharacter then
							local otherHumanoid = otherCharacter:FindFirstChild("Humanoid")
							if otherHumanoid then
								originalWalkspeeds[otherPlayer] = otherHumanoid.WalkSpeed
								otherHumanoid.WalkSpeed = 8 -- Замедленная скорость
							end
						end
					end
				end
		
				print("Другие игроки замедлены!")
		
			else
				-- Возвращаем обычную скорость всем игрокам
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Зеленый = неактивно
		
				for otherPlayer, originalSpeed in pairs(originalWalkspeeds) do
					if otherPlayer and otherPlayer.Character then
						local humanoid = otherPlayer.Character:FindFirstChild("Humanoid")
						if humanoid then
							humanoid.WalkSpeed = originalSpeed
						end
					end
				end
		
				originalWalkspeeds = {}
				print("Скорость восстановлена!")
			end
		end)
		
	end)
	spawn(function() --Source for Script14
		local script = Script14
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local platform = nil
		local connection = nil
		local riseSpeed = 10 -- Скорость подъёма
		
		-- Функция для создания платформы
		local function createPlatform()
			local character = player.Character
			if not character then return end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if not humanoidRootPart then return end
		
			-- Создаём твёрдый парт
			platform = Instance.new("Part")
			platform.Name = "KurdHubPlatform"
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.CanCollide = true
			platform.Transparency = 0
			platform.BrickColor = BrickColor.new("Really red")
			platform.Material = Enum.Material.Neon
		
			-- Ставим платформу под игрока
			local playerPosition = humanoidRootPart.Position
			platform.Position = Vector3.new(playerPosition.X, playerPosition.Y - 5, playerPosition.Z)
			platform.Parent = workspace
		
			-- Поднимаем игрока на платформу
			humanoidRootPart.CFrame = platform.CFrame + Vector3.new(0, 3, 0)
		
			return platform
		end
		
		-- Функция для следования платформы за игроком и подъёма вверх
		local function startFollowingAndRising()
			if connection then
				connection:Disconnect()
			end
		
			connection = runService.Heartbeat:Connect(function()
				if platform and player.Character then
					local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
					if humanoidRootPart then
						-- Платформа следует за игроком по X и Z
						local playerPos = humanoidRootPart.Position
						local currentPos = platform.Position
		
						-- Медленно поднимаем платформу вверх
						platform.Position = Vector3.new(playerPos.X, currentPos.Y + (riseSpeed * runService.Heartbeat:Wait()), playerPos.Z)
					end
				end
			end)
		end
		
		-- Основная функция кнопки
		local function onButtonClick()
			if platform then
				-- Если платформа уже есть - уничтожаем её
				if connection then
					connection:Disconnect()
					connection = nil
				end
				platform:Destroy()
				platform = nil
		
			else
				-- Если платформы нет - создаём и запускаем
				createPlatform()
				startFollowingAndRising()
			end
		end
		
		button.MouseButton1Click:Connect(onButtonClick)
		
	end)
	spawn(function() --Source for Script18
		local script = Script18
		local Player = game:GetService("Players").LocalPlayer
		local RunService = game:GetService("RunService")
		local TweenService = game:GetService("TweenService")
		
		local ESPEnabled = false
		local ESPObjects = {}
		
		-- Функция для поиска невидимых игроков
		local function findInvisiblePlayer(player)
			if not player or player == Player then return nil end
		
			-- Ищем любого потомка игрока в workspace
			local character = player.Character
			if character and character:IsDescendantOf(workspace) then
				return character
			end
		
			-- Если персонаж не найден, ищем в дочерних объектах workspace
			for _, obj in pairs(workspace:GetChildren()) do
				if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
					if obj:GetAttribute("PlayerName") == player.Name then
						return obj
					end
				end
			end
		
			return nil
		end
		
		-- Функция создания ESP с обходом невидимости
		local function createESP(player)
			if not player or player == Player then return end
		
			local highlight = Instance.new("Highlight")
			highlight.Name = "ESP_" .. player.Name
			highlight.FillColor = Color3.fromRGB(0, 120, 255) -- Голубой цвет
			highlight.FillTransparency = 0.5
			highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
			highlight.OutlineTransparency = 0
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		
			-- Создаем текст с именем игрока
			local billboard = Instance.new("BillboardGui")
			billboard.Name = "ESP_Name_" .. player.Name
			billboard.Size = UDim2.new(0, 200, 0, 50)
			billboard.StudsOffset = Vector3.new(0, 3, 0)
			billboard.AlwaysOnTop = true
			billboard.MaxDistance = 100
		
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = player.Name
			textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			textLabel.TextStrokeTransparency = 0
			textLabel.TextSize = 14
			textLabel.Font = Enum.Font.GothamBold
			textLabel.Parent = billboard
		
			ESPObjects[player] = {
				Highlight = highlight,
				Billboard = billboard,
				Player = player
			}
		end
		
		-- Функция обновления позиции ESP
		local function updateESP()
			for player, espData in pairs(ESPObjects) do
				local character = findInvisiblePlayer(player)
		
				if character and character:FindFirstChild("HumanoidRootPart") then
					local rootPart = character.HumanoidRootPart
		
					-- Обновляем позицию Highlight
					espData.Highlight.Adornee = character
					espData.Highlight.Parent = game:GetService("CoreGui")
		
					-- Обновляем позицию Billboard
					espData.Billboard.Adornee = rootPart
					espData.Billboard.Parent = rootPart
		
					-- Делаем игрока видимым для нашего ESP
					if character:FindFirstChild("Head") then
						character.Head.Transparency = 0.5
						character.Head.CanCollide = false
					end
		
				else
					-- Скрываем ESP если игрок не найден
					espData.Highlight.Adornee = nil
					espData.Billboard.Adornee = nil
				end
			end
		end
		
		-- Функция удаления ESP
		local function removeESP(player)
			if ESPObjects[player] then
				ESPObjects[player].Highlight:Destroy()
				ESPObjects[player].Billboard:Destroy()
				ESPObjects[player] = nil
			end
		end
		
		-- Обработчик кнопки
		script.Parent.MouseButton1Click:Connect(function()
			ESPEnabled = not ESPEnabled
		
			if ESPEnabled then
				script.Parent.Text = "Anti-Invis ESP: ON"
				script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		
				-- Создаем ESP для всех игроков
				for _, player in pairs(game:GetService("Players"):GetPlayers()) do
					if player ~= Player then
						createESP(player)
					end
				end
		
				-- Постоянное обновление ESP
				local connection
				connection = RunService.Heartbeat:Connect(function()
					if not ESPEnabled then
						connection:Disconnect()
						return
					end
					updateESP()
				end)
		
			else
				script.Parent.Text = "ESP: OFF"
				script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		
				-- Удаляем все ESP
				for player, espData in pairs(ESPObjects) do
					removeESP(player)
				end
				ESPObjects = {}
			end
		end)
		
		-- Автоматическое управление игроками
		game:GetService("Players").PlayerAdded:Connect(function(player)
			if ESPEnabled then
				createESP(player)
			end
		end)
		
		game:GetService("Players").PlayerRemoving:Connect(function(player)
			removeESP(player)
		end)
		
		-- Инициализация при запуске
		for _, player in pairs(game:GetService("Players"):GetPlayers()) do
			if player ~= Player then
				createESP(player)
			end
		end
		
	end)
	spawn(function() --Source for Script21
		local script = Script21
		local button = script.Parent
		local enabled = false
		
		-- Таблица с информацией о Brainrot (имя, цена, доход в секунду)
		local brainrotData = {
			["Golden Brainrot"] = {price = 10000, income = 50, color = Color3.fromRGB(255, 215, 0)},
			["Diamond Brainrot"] = {price = 25000, income = 120, color = Color3.fromRGB(185, 242, 255)},
			["Rainbow Brainrot"] = {price = 50000, income = 250, color = Color3.fromRGB(255, 0, 255)},
			["Void Brainrot"] = {price = 100000, income = 500, color = Color3.fromRGB(30, 0, 50)},
			["Legendary Brainrot"] = {price = 250000, income = 1250, color = Color3.fromRGB(255, 100, 0)}
		}
		
		local espObjects = {}
		
		local function createESP(brainrot)
			if not brainrot:FindFirstChild("HumanoidRootPart") then return end
		
			-- Создаем BillboardGui для отображения информации
			local billboard = Instance.new("BillboardGui")
			billboard.Name = "BrainrotESP"
			billboard.Size = UDim2.new(0, 200, 0, 80)
			billboard.StudsOffset = Vector3.new(0, 3, 0)
			billboard.AlwaysOnTop = true
			billboard.Adornee = brainrot.HumanoidRootPart
			billboard.Parent = brainrot.HumanoidRootPart
		
			-- Фон
			local frame = Instance.new("Frame")
			frame.Size = UDim2.new(1, 0, 1, 0)
			frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
			frame.BackgroundTransparency = 0.3
			frame.BorderSizePixel = 0
			frame.Parent = billboard
		
			-- Название Brainrot
			local nameLabel = Instance.new("TextLabel")
			nameLabel.Size = UDim2.new(1, 0, 0.3, 0)
			nameLabel.Position = UDim2.new(0, 0, 0, 0)
			nameLabel.Text = brainrot.Name
			nameLabel.TextColor3 = brainrotData[brainrot.Name] and brainrotData[brainrot.Name].color or Color3.fromRGB(255, 255, 255)
			nameLabel.BackgroundTransparency = 1
			nameLabel.TextScaled = true
			nameLabel.Font = Enum.Font.GothamBold
			nameLabel.Parent = frame
		
			-- Цена
			local priceLabel = Instance.new("TextLabel")
			priceLabel.Size = UDim2.new(1, 0, 0.3, 0)
			priceLabel.Position = UDim2.new(0, 0, 0.3, 0)
			priceLabel.Text = "Цена: " .. (brainrotData[brainrot.Name] and brainrotData[brainrot.Name].price or "N/A")
			priceLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
			priceLabel.BackgroundTransparency = 1
			priceLabel.TextScaled = true
			priceLabel.Font = Enum.Font.Gotham
			priceLabel.Parent = frame
		
			-- Доход в секунду
			local incomeLabel = Instance.new("TextLabel")
			incomeLabel.Size = UDim2.new(1, 0, 0.3, 0)
			incomeLabel.Position = UDim2.new(0, 0, 0.6, 0)
			incomeLabel.Text = "Доход: " .. (brainrotData[brainrot.Name] and brainrotData[brainrot.Name].income .. "/сек" or "N/A")
			incomeLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
			incomeLabel.BackgroundTransparency = 1
			incomeLabel.TextScaled = true
			incomeLabel.Font = Enum.Font.Gotham
			incomeLabel.Parent = frame
		
			table.insert(espObjects, billboard)
		end
		
		local function removeESP()
			for _, esp in ipairs(espObjects) do
				esp:Destroy()
			end
			espObjects = {}
		end
		
		local function toggleESP()
			enabled = not enabled
		
			if enabled then
				-- Включаем ESP
				local brainrots = workspace:FindFirstChild("Brainrots")
				if brainrots then
					for _, brainrot in ipairs(brainrots:GetChildren()) do
						if brainrotData[brainrot.Name] then
							createESP(brainrot)
						end
					end
				end
		
				-- Подключаемся к появлению новых Brainrot
				workspace.ChildAdded:Connect(function(child)
					if child.Name == "Brainrots" then
						wait(1) -- Ждем немного
						for _, brainrot in ipairs(child:GetChildren()) do
							if brainrotData[brainrot.Name] and enabled then
								createESP(brainrot)
							end
						end
					end
				end)
		
				button.Text = "Выключить ESP"
				print("ESP включено!")
			else
				-- Выключаем ESP
				removeESP()
				button.Text = "Включить ESP"
				print("ESP выключено!")
			end
		end
		
		button.MouseButton1Click:Connect(toggleESP)
		
		-- Автоматически ищем Brainrot при старте
		spawn(function()
			wait(2) -- Ждем загрузки игры
			local brainrots = workspace:FindFirstChild("Brainrots")
			if brainrots then
				for _, brainrot in ipairs(brainrots:GetChildren()) do
					if brainrotData[brainrot.Name] then
						brainrot:SetAttribute("IsValuable", true)
					end
				end
			end
		end)
		
	end)
	spawn(function() --Source for Script25
		local script = Script25
		local button = script.Parent
		local isTransparent = false
		local transparencyValue = 0.7 -- Прозрачность при включении
		
		-- Сохраняем оригинальную прозрачность всех частей
		local originalTransparency = {}
		
		-- Предварительно собираем информацию о прозрачности
		local function initializeTransparency()
			local parts = workspace:GetDescendants()
			for _, part in ipairs(parts) do
				if part:IsA("BasePart") then
					originalTransparency[part] = part.Transparency
				end
			end
		end
		
		-- Вызываем инициализацию при старте
		initializeTransparency()
		
		button.MouseButton1Click:Connect(function()
			isTransparent = not isTransparent -- Переключаем состояние
		
			local parts = workspace:GetDescendants()
		
			for _, part in ipairs(parts) do
				if part:IsA("BasePart") then
					-- Исключаем пол по имени
					if part.Name == "Floor" then
						part.Transparency = 0 -- Пол всегда видимый
					else
						if isTransparent then
							part.Transparency = transparencyValue -- Включаем прозрачность
						else
							-- Возвращаем оригинальную прозрачность
							part.Transparency = originalTransparency[part] or 0
						end
					end
				end
			end
		
			-- Обновляем текст кнопки
			if isTransparent then
				button.Text = "NOCLIP FLOOR"
				print("NOCLIP FLOOR")
			else
				button.Text = "NOCLIP FLOOR"
				print("NOCLIP FLOOR")
			end
		end)
		
	end)
	spawn(function() --Source for Script29
		local script = Script29
		script.Parent.MouseButton1Click:Connect(function()
			if script.Parent.Parent.Frame23.Visible == false then
				script.Parent.Parent.Frame23.Visible = true
			else
				script.Parent.Parent.Frame23.Visible = false
			end
		end)
		
	end)
	spawn(function() --Source for Script32
		local script = Script32
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script35
		local script = Script35
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Float V2 (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script36
		local script = Script36
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Floating..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script37
		local script = Script37
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local platform = nil
		local connection = nil
		local riseSpeed = 10 -- Скорость подъёма
		
		-- Функция для создания платформы
		local function createPlatform()
			local character = player.Character
			if not character then return end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if not humanoidRootPart then return end
		
			-- Создаём твёрдый парт
			platform = Instance.new("Part")
			platform.Name = "KurdHubPlatform"
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.CanCollide = true
			platform.Transparency = 0
			platform.BrickColor = BrickColor.new("Really red")
			platform.Material = Enum.Material.Neon
		
			-- Ставим платформу под игрока
			local playerPosition = humanoidRootPart.Position
			platform.Position = Vector3.new(playerPosition.X, playerPosition.Y - 5, playerPosition.Z)
			platform.Parent = workspace
		
			-- Поднимаем игрока на платформу
			humanoidRootPart.CFrame = platform.CFrame + Vector3.new(0, 3, 0)
		
			return platform
		end
		
		-- Функция для следования платформы за игроком и подъёма вверх
		local function startFollowingAndRising()
			if connection then
				connection:Disconnect()
			end
		
			connection = runService.Heartbeat:Connect(function()
				if platform and player.Character then
					local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
					if humanoidRootPart then
						-- Платформа следует за игроком по X и Z
						local playerPos = humanoidRootPart.Position
						local currentPos = platform.Position
		
						-- Медленно поднимаем платформу вверх
						platform.Position = Vector3.new(playerPos.X, currentPos.Y + (riseSpeed * runService.Heartbeat:Wait()), playerPos.Z)
					end
				end
			end)
		end
		
		-- Основная функция кнопки
		local function onButtonClick()
			if platform then
				-- Если платформа уже есть - уничтожаем её
				if connection then
					connection:Disconnect()
					connection = nil
				end
				platform:Destroy()
				platform = nil
		
			else
				-- Если платформы нет - создаём и запускаем
				createPlatform()
				startFollowingAndRising()
			end
		end
		
		button.MouseButton1Click:Connect(onButtonClick)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
