
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Visible"] = false
	Frame2["Name"] = "Frame23"
	Frame2["Position"] = UDim2.new(0.691237807, 0, 0.306845963, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame2----
	--UICorner3--
	local UICorner3 = Instance.new("UICorner",Frame2)
	UICorner3["CornerRadius"] = UDim.new(0, 18)
	----UICorner3----
	--TextButton4--
	local TextButton4 = Instance.new("TextButton",Frame2)
	TextButton4["TextWrapped"] = true
	TextButton4["TextColor3"] = Color3.new(0, 0, 0)
	TextButton4["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton4["Text"] = " Fast Steal (Off )"
	TextButton4["Font"] = Enum.Font.SourceSans
	TextButton4["TextSize"] = 25
	TextButton4["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton4["TextScaled"] = true
	TextButton4["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton4["BorderSizePixel"] = 0
	TextButton4["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton4----
	--UICorner5--
	local UICorner5 = Instance.new("UICorner",TextButton4)
	UICorner5["CornerRadius"] = UDim.new(0, 10)
	----UICorner5----
	--Script6--
	local Script6 = Instance.new("Script",TextButton4)
	----Script6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton4)
	----Script7----
	--Script8--
	local Script8 = Instance.new("Script",TextButton4)
	----Script8----
	--UITextSizeConstraint9--
	local UITextSizeConstraint9 = Instance.new("UITextSizeConstraint",TextButton4)
	UITextSizeConstraint9["MaxTextSize"] = 25
	----UITextSizeConstraint9----
	--TextLabel10--
	local TextLabel10 = Instance.new("TextLabel",Frame2)
	TextLabel10["TextWrapped"] = true
	TextLabel10["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel10["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel10["Text"] = "Ready."
	TextLabel10["TextSize"] = 19
	TextLabel10["TextScaled"] = true
	TextLabel10["Font"] = Enum.Font.SourceSans
	TextLabel10["BackgroundTransparency"] = 1
	TextLabel10["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel10["Name"] = "Label"
	TextLabel10["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel10["BorderSizePixel"] = 0
	TextLabel10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel10----
	--UITextSizeConstraint11--
	local UITextSizeConstraint11 = Instance.new("UITextSizeConstraint",TextLabel10)
	UITextSizeConstraint11["MaxTextSize"] = 19
	----UITextSizeConstraint11----
	--TextLabel12--
	local TextLabel12 = Instance.new("TextLabel",Frame2)
	TextLabel12["TextWrapped"] = true
	TextLabel12["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel12["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel12["Text"] = "Mango Fast Steal"
	TextLabel12["TextSize"] = 29
	TextLabel12["Font"] = Enum.Font.SourceSans
	TextLabel12["BackgroundTransparency"] = 1
	TextLabel12["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel12["TextScaled"] = true
	TextLabel12["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel12["BorderSizePixel"] = 0
	TextLabel12["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel12----
	--UITextSizeConstraint13--
	local UITextSizeConstraint13 = Instance.new("UITextSizeConstraint",TextLabel12)
	UITextSizeConstraint13["MaxTextSize"] = 29
	----UITextSizeConstraint13----
	--Script14--
	local Script14 = Instance.new("Script",Frame2)
	Script14["Name"] = "Dragify"
	----Script14----
	--TextButton15--
	local TextButton15 = Instance.new("TextButton",ScreenGui1)
	TextButton15["TextColor3"] = Color3.new(0, 0, 0)
	TextButton15["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton15["Text"] = "."
	TextButton15["Font"] = Enum.Font.SourceSans
	TextButton15["Position"] = UDim2.new(0.187630296, 0, 0.0831295848, 0)
	TextButton15["TextSize"] = 14
	TextButton15["Size"] = UDim2.new(-0.0708825588, 0, 0.0990220085, 0)
	TextButton15["BorderSizePixel"] = 0
	TextButton15["BackgroundColor3"] = Color3.new(1, 1, 0.0313726)
	----TextButton15----
	--Script16--
	local Script16 = Instance.new("Script",TextButton15)
	----Script16----
	--ImageLabel17--
	local ImageLabel17 = Instance.new("ImageLabel",TextButton15)
	ImageLabel17["ImageColor3"] = Color3.new(0.960784, 1, 0.25098)
	ImageLabel17["Image"] = "rbxassetid://117078130894295"
	ImageLabel17["Position"] = UDim2.new(0.903555036, 0, -0.00769721158, 0)
	ImageLabel17["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel17["Size"] = UDim2.new(-0.823529422, 0, 0.962962985, 0)
	ImageLabel17["BorderSizePixel"] = 0
	ImageLabel17["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel17----
	--UICorner18--
	local UICorner18 = Instance.new("UICorner",ImageLabel17)
	UICorner18["CornerRadius"] = UDim.new(0, 40)
	----UICorner18----
	--ClickDetector19--
	local ClickDetector19 = Instance.new("ClickDetector",ImageLabel17)
	----ClickDetector19----
	--UICorner20--
	local UICorner20 = Instance.new("UICorner",TextButton15)
	UICorner20["CornerRadius"] = UDim.new(1, 0)
	----UICorner20----
	spawn(function() --Source for Script6
		local script = Script6
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Fast Steal (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script7
		local script = Script7
		local Player = game:GetService("Players").LocalPlayer
		local Button = script.Parent
		
		local SpawnPosition = nil
		local IsReturning = false
		local RunSpeed = 120-- Максимальная скорость
		
		-- Запоминаем позицию спавна при запуске
		function RememberSpawnPosition()
			local Character = Player.Character
			if not Character then return end
		
			local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
			if not HumanoidRootPart then return end
		
			SpawnPosition = HumanoidRootPart.Position
		end
		
		-- Функция возврата на базу
		function ReturnToBase()
			if not SpawnPosition then
				RememberSpawnPosition()
				if not SpawnPosition then return end
			end
		
			local Character = Player.Character
			if not Character then return end
		
			local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
			if not HumanoidRootPart then return end
		
			IsReturning = true
		
			local Humanoid = Character:FindFirstChild("Humanoid")
			local originalWalkSpeed = Humanoid and Humanoid.WalkSpeed or 16
		
			if Humanoid then
				Humanoid.WalkSpeed = RunSpeed
			end
		
			-- Максимально быстрый бег к базе
			while IsReturning and Character and HumanoidRootPart do
				local direction = (SpawnPosition - HumanoidRootPart.Position).Unit
				local distance = (SpawnPosition - HumanoidRootPart.Position).Magnitude
		
				if distance < 15 then
					break
				end
		
				HumanoidRootPart.Velocity = direction * RunSpeed
				wait(0.01)
			end
		
			if Humanoid then
				Humanoid.WalkSpeed = originalWalkSpeed
			end
		
			if HumanoidRootPart then
				HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
			end
		
			IsReturning = false
		end
		
		-- Нажатие на кнопку
		Button.MouseButton1Click:Connect(function()
			if not IsReturning then
				ReturnToBase()
			end
		end)
		
		-- Античит защита
		game:GetService("RunService").Heartbeat:Connect(function()
			if IsReturning then
				local Character = Player.Character
				if Character then
					local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
					if HumanoidRootPart then
						HumanoidRootPart.Velocity = Vector3.new(
							HumanoidRootPart.Velocity.X,
							0,
							HumanoidRootPart.Velocity.Z
						)
					end
				end
			end
		end)
		
		-- Автоматически запоминаем позицию при запуске
		wait(3)
		RememberSpawnPosition()
		
		
	end)
	spawn(function() --Source for Script8
		local script = Script8
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script14
		local script = Script14
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script16
		local script = Script16
		script.Parent.MouseButton1Click:Connect(function()
			if script.Parent.Parent.Frame23.Visible == false then
				script.Parent.Parent.Frame23.Visible = true
			else
				script.Parent.Parent.Frame23.Visible = false
			end
		end)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
