
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "Frame23"
	Frame2["Position"] = UDim2.new(0.316411674, 0, 0.31418094, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.268428385, 0, 0.414425433, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.137255)
	----Frame2----
	--Script3--
	local Script3 = Instance.new("Script",Frame2)
	Script3["Name"] = "Dragify"
	----Script3----
	--Frame4--
	local Frame4 = Instance.new("Frame",Frame2)
	Frame4["BorderColor3"] = Color3.new(0, 0, 0)
	Frame4["Size"] = UDim2.new(1, 0, 0.115044251, 0)
	Frame4["BorderSizePixel"] = 0
	Frame4["BackgroundColor3"] = Color3.new(0.0784314, 0.0784314, 0.0980392)
	----Frame4----
	--UICorner5--
	local UICorner5 = Instance.new("UICorner",Frame4)
	UICorner5["CornerRadius"] = UDim.new(0, 15)
	----UICorner5----
	--UICorner6--
	local UICorner6 = Instance.new("UICorner",Frame2)
	UICorner6["CornerRadius"] = UDim.new(0, 15)
	----UICorner6----
	--TextButton7--
	local TextButton7 = Instance.new("TextButton",Frame2)
	TextButton7["TextWrapped"] = true
	TextButton7["TextColor3"] = Color3.new(0, 0, 0)
	TextButton7["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton7["Text"] = "Invisible Steal V5"
	TextButton7["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton7["Font"] = Enum.Font.SourceSansBold
	TextButton7["TextSize"] = 25
	TextButton7["Position"] = UDim2.new(0.0440414511, 0, 0.227138638, 0)
	TextButton7["TextScaled"] = true
	TextButton7["Size"] = UDim2.new(0.678756416, 0, 0.115044251, 0)
	TextButton7["BorderSizePixel"] = 0
	TextButton7["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton7----
	--Script8--
	local Script8 = Instance.new("Script",TextButton7)
	----Script8----
	--Script9--
	local Script9 = Instance.new("Script",TextButton7)
	----Script9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton7)
	----UICorner10----
	--UITextSizeConstraint11--
	local UITextSizeConstraint11 = Instance.new("UITextSizeConstraint",TextButton7)
	UITextSizeConstraint11["MaxTextSize"] = 25
	----UITextSizeConstraint11----
	--TextLabel12--
	local TextLabel12 = Instance.new("TextLabel",Frame2)
	TextLabel12["TextWrapped"] = true
	TextLabel12["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel12["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel12["Text"] = "Stealer"
	TextLabel12["TextSize"] = 20
	TextLabel12["Font"] = Enum.Font.SourceSans
	TextLabel12["BackgroundTransparency"] = 1
	TextLabel12["Position"] = UDim2.new(-0.134257421, 0, 0.0964508504, 0)
	TextLabel12["TextScaled"] = true
	TextLabel12["Size"] = UDim2.new(0.518134654, 0, 0.147492632, 0)
	TextLabel12["BorderSizePixel"] = 0
	TextLabel12["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel12----
	--UITextSizeConstraint13--
	local UITextSizeConstraint13 = Instance.new("UITextSizeConstraint",TextLabel12)
	UITextSizeConstraint13["MaxTextSize"] = 20
	----UITextSizeConstraint13----
	--TextLabel14--
	local TextLabel14 = Instance.new("TextLabel",Frame2)
	TextLabel14["TextWrapped"] = true
	TextLabel14["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel14["BorderColor3"] = Color3.new(1, 1, 1)
	TextLabel14["Text"] = "Steal a Brainrot - Mango Hub"
	TextLabel14["TextSize"] = 1
	TextLabel14["Font"] = Enum.Font.SourceSansBold
	TextLabel14["BackgroundTransparency"] = 1
	TextLabel14["Position"] = UDim2.new(0.0546995178, 0, -0.0122429505, 0)
	TextLabel14["TextScaled"] = true
	TextLabel14["Size"] = UDim2.new(0.65544039, 0, 0.135693222, 0)
	TextLabel14["BorderSizePixel"] = 0
	TextLabel14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel14----
	--UITextSizeConstraint15--
	local UITextSizeConstraint15 = Instance.new("UITextSizeConstraint",TextLabel14)
	UITextSizeConstraint15["MaxTextSize"] = 24
	----UITextSizeConstraint15----
	--TextLabel16--
	local TextLabel16 = Instance.new("TextLabel",Frame2)
	TextLabel16["TextWrapped"] = true
	TextLabel16["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel16["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel16["Text"] = "tiktok @timur55ghe"
	TextLabel16["TextSize"] = 20
	TextLabel16["Font"] = Enum.Font.Sarpanch
	TextLabel16["BackgroundTransparency"] = 1
	TextLabel16["Position"] = UDim2.new(0.189576775, 0, 0.0669523254, 0)
	TextLabel16["TextScaled"] = true
	TextLabel16["Size"] = UDim2.new(0.518134654, 0, 0.147492632, 0)
	TextLabel16["BorderSizePixel"] = 0
	TextLabel16["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel16----
	--UITextSizeConstraint17--
	local UITextSizeConstraint17 = Instance.new("UITextSizeConstraint",TextLabel16)
	UITextSizeConstraint17["MaxTextSize"] = 20
	----UITextSizeConstraint17----
	--TextButton18--
	local TextButton18 = Instance.new("TextButton",Frame2)
	TextButton18["TextWrapped"] = true
	TextButton18["TextColor3"] = Color3.new(0, 0, 0)
	TextButton18["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton18["Text"] = "Float V2 "
	TextButton18["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton18["Font"] = Enum.Font.SourceSansBold
	TextButton18["TextSize"] = 25
	TextButton18["Position"] = UDim2.new(0.0440414511, 0, 0.407079637, 0)
	TextButton18["TextScaled"] = true
	TextButton18["Size"] = UDim2.new(0.678756416, 0, 0.115044251, 0)
	TextButton18["BorderSizePixel"] = 0
	TextButton18["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",TextButton18)
	----UICorner19----
	--UITextSizeConstraint20--
	local UITextSizeConstraint20 = Instance.new("UITextSizeConstraint",TextButton18)
	UITextSizeConstraint20["MaxTextSize"] = 25
	----UITextSizeConstraint20----
	--Script21--
	local Script21 = Instance.new("Script",TextButton18)
	----Script21----
	--TextButton22--
	local TextButton22 = Instance.new("TextButton",ScreenGui1)
	TextButton22["TextColor3"] = Color3.new(0, 0, 0)
	TextButton22["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton22["Text"] = "."
	TextButton22["Font"] = Enum.Font.SourceSans
	TextButton22["Position"] = UDim2.new(0.187630296, 0, 0.0831295848, 0)
	TextButton22["TextSize"] = 14
	TextButton22["Size"] = UDim2.new(-0.0708825588, 0, 0.0990220085, 0)
	TextButton22["BorderSizePixel"] = 0
	TextButton22["BackgroundColor3"] = Color3.new(1, 1, 0.0313726)
	----TextButton22----
	--Script23--
	local Script23 = Instance.new("Script",TextButton22)
	----Script23----
	--ImageLabel24--
	local ImageLabel24 = Instance.new("ImageLabel",TextButton22)
	ImageLabel24["ImageColor3"] = Color3.new(0.960784, 1, 0.25098)
	ImageLabel24["Image"] = "rbxassetid://117078130894295"
	ImageLabel24["Position"] = UDim2.new(0.903555036, 0, -0.00769721158, 0)
	ImageLabel24["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel24["Size"] = UDim2.new(-0.823529422, 0, 0.962962985, 0)
	ImageLabel24["BorderSizePixel"] = 0
	ImageLabel24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel24----
	--UICorner25--
	local UICorner25 = Instance.new("UICorner",ImageLabel24)
	UICorner25["CornerRadius"] = UDim.new(0, 40)
	----UICorner25----
	--ClickDetector26--
	local ClickDetector26 = Instance.new("ClickDetector",ImageLabel24)
	----ClickDetector26----
	--UICorner27--
	local UICorner27 = Instance.new("UICorner",TextButton22)
	UICorner27["CornerRadius"] = UDim.new(1, 0)
	----UICorner27----
	spawn(function() --Source for Script3
		local script = Script3
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script8
		local script = Script8
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		
		-- Находим ваши существующие объекты
		local ScreenGui = player.PlayerGui:FindFirstChild("ВашScreenGuiName") -- замените на имя вашего ScreenGui
		local Frame24 = ScreenGui:FindFirstChild("Frame24") -- находим Frame24
		
		-- Сначала скрываем Frame24
		if Frame24 then
			Frame24.Visible = false
		end
		
		-- Функция создания кнопки-переключателя с открытием Frame24
		local function createToggleButton(name, parentFrame)
			local buttonFrame = Instance.new("Frame")
			buttonFrame.Size = UDim2.new(1, 0, 0, 30)
			buttonFrame.BackgroundTransparency = 1
			buttonFrame.LayoutOrder = #parentFrame:GetChildren() + 1
			buttonFrame.Parent = parentFrame
		
			local button = Instance.new("TextButton")
			button.Size = UDim2.new(0.8, 0, 1, 0)
			button.Position = UDim2.new(0, 0, 0, 0)
			button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
			button.TextColor3 = Color3.fromRGB(255, 255, 255)
			button.Text = name
			button.Font = Enum.Font.Gotham
			button.TextSize = 12
			button.TextXAlignment = Enum.TextXAlignment.Left
			button.AutoButtonColor = false
		
			local UICorner2 = Instance.new("UICorner")
			UICorner2.CornerRadius = UDim.new(0, 6)
			UICorner2.Parent = button
		
			local toggleState = false
			local toggleIndicator = Instance.new("Frame")
			toggleIndicator.Size = UDim2.new(0, 20, 0, 20)
			toggleIndicator.Position = UDim2.new(1, -25, 0.5, -10)
			toggleIndicator.AnchorPoint = Vector2.new(1, 0.5)
			toggleIndicator.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
			toggleIndicator.Parent = button
		
			local UICorner3 = Instance.new("UICorner")
			UICorner3.CornerRadius = UDim.new(0, 10)
			UICorner3.Parent = toggleIndicator
		
			button.MouseEnter:Connect(function()
				button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
			end)
		
			button.MouseLeave:Connect(function()
				button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
			end)
		
			button.MouseButton1Click:Connect(function()
				toggleState = not toggleState
				toggleIndicator.BackgroundColor3 = toggleState and Color3.fromRGB(100, 200, 100) or Color3.fromRGB(100, 100, 120)
		
				-- ОТКРЫТИЕ FRAME24 ПРИ ВКЛЮЧЕНИИ
				if Frame24 then
					if toggleState then
						Frame24.Visible = true -- Открываем при включении
					else
						Frame24.Visible = false -- Закрываем при выключении
					end
				else
					warn("Frame24 не найден!")
				end
		
				print(name .. ":", toggleState and "ВКЛ (Frame24 открыт)" or "ВЫКЛ (Frame24 закрыт)")
			end)
		
			button.Parent = buttonFrame
		
			return button
		end
		
		-- Создаем переключатель который управляет Frame24
		createToggleButton("Открыть Frame24", MainFrame) -- MainFrame - ваше основное меню
		
		-- Дополнительно: кнопка закрытия в самом Frame24
		if Frame24 then
			local closeButton = Instance.new("TextButton")
			closeButton.Size = UDim2.new(0, 100, 0, 30)
			closeButton.Position = UDim2.new(1, -110, 0, 10)
			closeButton.AnchorPoint = Vector2.new(1, 0)
			closeButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
			closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			closeButton.Text = "Закрыть"
			closeButton.Font = Enum.Font.Gotham
			closeButton.TextSize = 12
			closeButton.Parent = Frame24
		
			closeButton.MouseButton1Click:Connect(function()
				Frame24.Visible = false
				-- Также выключаем переключатель
				local toggleIndicator = MainFrame:FindFirstChild("Frame24ToggleIndicator")
				if toggleIndicator then
					toggleIndicator.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
				end
			end)
		end
		
	end)
	spawn(function() --Source for Script9
		local script = Script9
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local isHidden = false
		local savedTransparency = {}
		local currentBrainrot = nil
		
		button.MouseButton1Click:Connect(function()
			isHidden = not isHidden
		
			if isHidden then
				-- Прячем себя
				hidePlayer()
				button.Text = "Show"
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			else
				-- Показываем себя
				showPlayer()
				button.Text = "Hide"
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
		end)
		
		function hidePlayer()
			local character = player.Character
			if not character then return end
		
			-- Сохраняем и скрываем все части персонажа
			savedTransparency = {}
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") then
					savedTransparency[part] = part.Transparency
					part.Transparency = 1
					part.LocalTransparencyModifier = 1
				end
			end
		
			-- Ищем и скрываем Brainrot в руках
			findAndHideBrainrot(character)
		
			-- Отключаем тень и имя
			disablePlayerEffects(character)
		end
		
		function showPlayer()
			local character = player.Character
			if not character then return end
		
			-- Восстанавливаем прозрачность
			for part, transparency in pairs(savedTransparency) do
				if part and part.Parent then
					part.Transparency = transparency
					part.LocalTransparencyModifier = 0
				end
			end
		
			-- Показываем Brainrot если он есть
			if currentBrainrot then
				for _, part in ipairs(currentBrainrot:GetDescendants()) do
					if part:IsA("BasePart") then
						part.Transparency = 0
						part.LocalTransparencyModifier = 0
					end
				end
			end
		
			-- Включаем тень и имя
			enablePlayerEffects(character)
		end
		
		function findAndHideBrainrot(character)
			-- Ищем Brainrot в руках (проверяем все возможные названия)
			local tool = character:FindFirstChildWhichIsA("Tool")
			if tool and (tool.Name:lower():find("brain") or tool.Name:lower():find("rot") or tool.Name:lower():find("брейн") or tool.Name:lower():find("мозг")) then
				currentBrainrot = tool
				-- Скрываем Brainrot
				for _, part in ipairs(tool:GetDescendants()) do
					if part:IsA("BasePart") then
						savedTransparency[part] = part.Transparency
						part.Transparency = 1
						part.LocalTransparencyModifier = 1
					end
				end
			else
				currentBrainrot = nil
			end
		end
		
		function disablePlayerEffects(character)
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				for _, child in ipairs(humanoidRootPart:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Enabled = false
					end
				end
			end
		end
		
		function enablePlayerEffects(character)
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
			end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				for _, child in ipairs(humanoidRootPart:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Enabled = true
					end
				end
			end
		end
		
		-- Постоянная проверка наличия Brainrot в руках
		runService.Heartbeat:Connect(function()
			if isHidden then
				local character = player.Character
				if character then
					-- Постоянно скрываем персонажа
					for _, part in ipairs(character:GetDescendants()) do
						if part:IsA("BasePart") then
							part.Transparency = 1
							part.LocalTransparencyModifier = 1
						end
					end
		
					-- Постоянно ищем и скрываем Brainrot
					findAndHideBrainrot(character)
				end
			end
		end)
		
		-- Автоматически применяем при перерождении
		player.CharacterAdded:Connect(function(character)
			task.wait(1)
			if isHidden then
				hidePlayer()
			end
		end)
		
		-- Следим за появлением новых инструментов в руках
		player.CharacterAdded:Connect(function(character)
			character.ChildAdded:Connect(function(child)
				if isHidden and child:IsA("Tool") then
					task.wait(0.1)
					findAndHideBrainrot(character)
				end
			end)
		end)
		
	end)
	spawn(function() --Source for Script21
		local script = Script21
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local platform = nil
		local connection = nil
		local riseSpeed = 10 -- Скорость подъёма
		
		-- Функция для создания платформы
		local function createPlatform()
			local character = player.Character
			if not character then return end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if not humanoidRootPart then return end
		
			-- Создаём твёрдый парт
			platform = Instance.new("Part")
			platform.Name = "KurdHubPlatform"
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.CanCollide = true
			platform.Transparency = 0
			platform.BrickColor = BrickColor.new("Really red")
			platform.Material = Enum.Material.Neon
		
			-- Ставим платформу под игрока
			local playerPosition = humanoidRootPart.Position
			platform.Position = Vector3.new(playerPosition.X, playerPosition.Y - 5, playerPosition.Z)
			platform.Parent = workspace
		
			-- Поднимаем игрока на платформу
			humanoidRootPart.CFrame = platform.CFrame + Vector3.new(0, 3, 0)
		
			return platform
		end
		
		-- Функция для следования платформы за игроком и подъёма вверх
		local function startFollowingAndRising()
			if connection then
				connection:Disconnect()
			end
		
			connection = runService.Heartbeat:Connect(function()
				if platform and player.Character then
					local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
					if humanoidRootPart then
						-- Платформа следует за игроком по X и Z
						local playerPos = humanoidRootPart.Position
						local currentPos = platform.Position
		
						-- Медленно поднимаем платформу вверх
						platform.Position = Vector3.new(playerPos.X, currentPos.Y + (riseSpeed * runService.Heartbeat:Wait()), playerPos.Z)
					end
				end
			end)
		end
		
		-- Основная функция кнопки
		local function onButtonClick()
			if platform then
				-- Если платформа уже есть - уничтожаем её
				if connection then
					connection:Disconnect()
					connection = nil
				end
				platform:Destroy()
				platform = nil
		
			else
				-- Если платформы нет - создаём и запускаем
				createPlatform()
				startFollowingAndRising()
			end
		end
		
		button.MouseButton1Click:Connect(onButtonClick)
		
	end)
	spawn(function() --Source for Script23
		local script = Script23
		script.Parent.MouseButton1Click:Connect(function()
			if script.Parent.Parent.Frame23.Visible == false then
				script.Parent.Parent.Frame23.Visible = true
			else
				script.Parent.Parent.Frame23.Visible = false
			end
		end)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
