
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "Frame23"
	Frame2["Position"] = UDim2.new(0.691237807, 0, 0.306845963, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame2----
	--UICorner3--
	local UICorner3 = Instance.new("UICorner",Frame2)
	UICorner3["CornerRadius"] = UDim.new(0, 18)
	----UICorner3----
	--TextButton4--
	local TextButton4 = Instance.new("TextButton",Frame2)
	TextButton4["TextWrapped"] = true
	TextButton4["TextColor3"] = Color3.new(0, 0, 0)
	TextButton4["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton4["Text"] = "Invisible Steal (Off )"
	TextButton4["Font"] = Enum.Font.SourceSans
	TextButton4["TextSize"] = 25
	TextButton4["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton4["TextScaled"] = true
	TextButton4["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton4["BorderSizePixel"] = 0
	TextButton4["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton4----
	--UICorner5--
	local UICorner5 = Instance.new("UICorner",TextButton4)
	UICorner5["CornerRadius"] = UDim.new(0, 10)
	----UICorner5----
	--Script6--
	local Script6 = Instance.new("Script",TextButton4)
	----Script6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton4)
	----Script7----
	--UITextSizeConstraint8--
	local UITextSizeConstraint8 = Instance.new("UITextSizeConstraint",TextButton4)
	UITextSizeConstraint8["MaxTextSize"] = 25
	----UITextSizeConstraint8----
	--Script9--
	local Script9 = Instance.new("Script",TextButton4)
	----Script9----
	--Script10--
	local Script10 = Instance.new("Script",TextButton4)
	----Script10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame2)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel11["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel11["Text"] = "Ready."
	TextLabel11["TextSize"] = 19
	TextLabel11["TextScaled"] = true
	TextLabel11["Font"] = Enum.Font.SourceSans
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel11["Name"] = "Label"
	TextLabel11["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel11["BorderSizePixel"] = 0
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--UITextSizeConstraint12--
	local UITextSizeConstraint12 = Instance.new("UITextSizeConstraint",TextLabel11)
	UITextSizeConstraint12["MaxTextSize"] = 19
	----UITextSizeConstraint12----
	--TextLabel13--
	local TextLabel13 = Instance.new("TextLabel",Frame2)
	TextLabel13["TextWrapped"] = true
	TextLabel13["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel13["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel13["Text"] = "Mango Invisible Steal"
	TextLabel13["TextSize"] = 29
	TextLabel13["Font"] = Enum.Font.SourceSans
	TextLabel13["BackgroundTransparency"] = 1
	TextLabel13["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel13["TextScaled"] = true
	TextLabel13["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel13["BorderSizePixel"] = 0
	TextLabel13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel13----
	--UITextSizeConstraint14--
	local UITextSizeConstraint14 = Instance.new("UITextSizeConstraint",TextLabel13)
	UITextSizeConstraint14["MaxTextSize"] = 29
	----UITextSizeConstraint14----
	--Script15--
	local Script15 = Instance.new("Script",Frame2)
	Script15["Name"] = "Dragify"
	----Script15----
	--TextButton16--
	local TextButton16 = Instance.new("TextButton",ScreenGui1)
	TextButton16["TextColor3"] = Color3.new(0, 0, 0)
	TextButton16["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton16["Text"] = "."
	TextButton16["Font"] = Enum.Font.SourceSans
	TextButton16["Position"] = UDim2.new(0.187630296, 0, 0.0831295848, 0)
	TextButton16["TextSize"] = 14
	TextButton16["Size"] = UDim2.new(-0.0708825588, 0, 0.0990220085, 0)
	TextButton16["BorderSizePixel"] = 0
	TextButton16["BackgroundColor3"] = Color3.new(1, 1, 0.0313726)
	----TextButton16----
	--Script17--
	local Script17 = Instance.new("Script",TextButton16)
	----Script17----
	--ImageLabel18--
	local ImageLabel18 = Instance.new("ImageLabel",TextButton16)
	ImageLabel18["ImageColor3"] = Color3.new(0.960784, 1, 0.25098)
	ImageLabel18["Image"] = "rbxassetid://117078130894295"
	ImageLabel18["Position"] = UDim2.new(0.903555036, 0, -0.00769721158, 0)
	ImageLabel18["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel18["Size"] = UDim2.new(-0.823529422, 0, 0.962962985, 0)
	ImageLabel18["BorderSizePixel"] = 0
	ImageLabel18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",ImageLabel18)
	UICorner19["CornerRadius"] = UDim.new(0, 40)
	----UICorner19----
	--ClickDetector20--
	local ClickDetector20 = Instance.new("ClickDetector",ImageLabel18)
	----ClickDetector20----
	--UICorner21--
	local UICorner21 = Instance.new("UICorner",TextButton16)
	UICorner21["CornerRadius"] = UDim.new(1, 0)
	----UICorner21----
	spawn(function() --Source for Script6
		local script = Script6
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Invisible Steal (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script7
		local script = Script7
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script9
		local script = Script9
		local button = script.Parent
		local player = game.Players.LocalPlayer
		
		-- Переменная для отслеживания состояния
		local isInvisible = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isInvisible = not isInvisible
		
			if isInvisible then
				-- Делаем игрока невидимым
				makePlayerInvisible(player)
				button.Text = "Visible" -- Меняем текст кнопки
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Красный
			else
				-- Делаем игрока видимым
				makePlayerVisible(player)
				button.Text = "Invisible" -- Возвращаем текст
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Зелёный
			end
		end)
		
		-- Функция для невидимости
		local function makePlayerInvisible(plr)
			local character = plr.Character
			if not character then return end
		
			-- Делаем все части прозрачными
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") then
					part.Transparency = 1
				elseif part:IsA("Decal") or part:IsA("Texture") then
					part.Transparency = 1
				end
			end
		
			-- Отключаем тень
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			end
		end
		
		-- Функция для видимости
		local function makePlayerVisible(plr)
			local character = plr.Character
			if not character then return end
		
			-- Возвращаем нормальную прозрачность
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") then
					part.Transparency = 0
				elseif part:IsA("Decal") or part:IsA("Texture") then
					part.Transparency = 0
				end
			end
		
			-- Включаем тень обратно
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
			end
		end
		
		-- Обработка перерождения персонажа
		player.CharacterAdded:Connect(function(character)
			if isInvisible then
				-- Если был невидимым, применяем невидимость к новому персонажу
				task.wait(0.5) -- Ждём полсекунды пока персонаж полностью загрузится
				makePlayerInvisible(player)
			end
		end)
		
	end)
	spawn(function() --Source for Script10
		local script = Script10
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local isHidden = false
		local originalCFrame = nil
		
		button.MouseButton1Click:Connect(function()
			isHidden = not isHidden
		
			if isHidden then
				-- Прячем персонажа
				hideMyself()
				button.Text = "Show Myself"
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			else
				-- Показываем персонажа
				showMyself()
				button.Text = "Hide Myself"
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
		end)
		
		function hideMyself()
			local character = player.Character
			if not character then return end
		
			-- Сохраняем исходное положение
			local root = character:FindFirstChild("HumanoidRootPart")
			if root then
				originalCFrame = root.CFrame
			end
		
			-- Телепортируем персонажа далеко под карту (только для себя)
			if root then
				root.CFrame = CFrame.new(0, -1000, 0) -- Далеко под карту
			end
		
			-- Отключаем обновление положения (чтобы не телепортировало обратно)
			if character:FindFirstChild("Humanoid") then
				character.Humanoid.AutoRotate = false
			end
		end
		
		function showMyself()
			local character = player.Character
			if not character then return end
		
			-- Возвращаем персонажа на исходное положение
			local root = character:FindFirstChild("HumanoidRootPart")
			if root and originalCFrame then
				root.CFrame = originalCFrame
			end
		
			-- Включаем обратно авто-поворот
			if character:FindFirstChild("Humanoid") then
				character.Humanoid.AutoRotate = true
			end
		end
		
		-- Обработка перерождения
		player.CharacterAdded:Connect(function(character)
			task.wait(0.5)
			if isHidden then
				hideMyself()
			end
		end)
		
	end)
	spawn(function() --Source for Script15
		local script = Script15
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script17
		local script = Script17
		script.Parent.MouseButton1Click:Connect(function()
			if script.Parent.Parent.Frame23.Visible == false then
				script.Parent.Parent.Frame23.Visible = true
			else
				script.Parent.Parent.Frame23.Visible = false
			end
		end)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
