local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "teleport6"
	Frame2["Position"] = UDim2.new(0.618167877, 0, 0.816625893, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.216122314, 0, 0.0721271411, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.952941, 1, 0.027451)
	----Frame2----
	--Script3--
	local Script3 = Instance.new("Script",Frame2)
	Script3["Name"] = "Dragify"
	----Script3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame2)
	----UICorner4----
	--UIStroke5--
	local UIStroke5 = Instance.new("UIStroke",Frame2)
	UIStroke5["Color"] = Color3.new(1, 0.572549, 0.0470588)
	UIStroke5["Thickness"] = 5
	----UIStroke5----
	--TextButton6--
	local TextButton6 = Instance.new("TextButton",Frame2)
	TextButton6["TextWrapped"] = true
	TextButton6["TextColor3"] = Color3.new(0, 0, 0)
	TextButton6["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton6["Text"] = "Mango Instant Steal"
	TextButton6["Font"] = Enum.Font.Roboto
	TextButton6["TextSize"] = 14
	TextButton6["Position"] = UDim2.new(0.00750462571, 0, 0.179349214, 0)
	TextButton6["TextScaled"] = true
	TextButton6["Size"] = UDim2.new(0.984450281, 0, 0.630687416, 0)
	TextButton6["BorderSizePixel"] = 0
	TextButton6["BackgroundColor3"] = Color3.new(1, 1, 0.00784314)
	----TextButton6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton6)
	----Script7----
	spawn(function() --Source for Script3
		local script = Script3
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script7
		local script = Script7
		
		local button = script.Parent
		local Player = game:GetService("Players").LocalPlayer
		local Character = Player.Character or Player.CharacterAdded:Wait()
		local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
		
		local savedPosition = nil
		local teleporting = false
		local lastTeleportTime = 0
		
		-- Функция безопасной телепортации с античитом
		local function safeTeleport(position)
			if teleporting then return end
		
			-- АНТИЧИТ: Проверка времени между телепортациями
			local currentTime = tick()
			if currentTime - lastTeleportTime < 10 then -- Не чаще чем раз в 10 секунд
				warn("❌ Слишком частая телепортация! Подожди " .. math.ceil(10 - (currentTime - lastTeleportTime)) .. " секунд")
				return
			end
		
			-- АНТИЧИТ: Проверка расстояния (нельзя телепортироваться назад)
			local currentPos = HumanoidRootPart.Position
			local distance = (currentPos - position).Magnitude
		
			if distance < 50 then -- Если уже близко к целевой позиции
				warn("❌ Нельзя телепортироваться назад! Отойди дальше от базы")
				return
			end
		
			-- АНТИЧИТ: Максимальная дистанция телепортации
			if distance > 1000 then
				warn("❌ Слишком далеко для телепортации!")
				return
			end
		
			teleporting = true
			lastTeleportTime = currentTime
		
			-- Плавная телепортация как в оригинале
			local tweenService = game:GetService("TweenService")
			local tweenInfo = TweenInfo.new(
				1.5, -- Немного дольше для натуральности
				Enum.EasingStyle.Quad,
				Enum.EasingDirection.Out,
				0,
				false,
				0
			)
		
			local goal = {CFrame = CFrame.new(position + Vector3.new(0, 3, 0))} -- Небольшой подъем
		
			local tween = tweenService:Create(HumanoidRootPart, tweenInfo, goal)
		
			-- Небольшая задержка перед началом
			wait(0.2)
		
			tween:Play()
			print("🚀 Телепортация на базу...")
		
			tween.Completed:Connect(function()
				teleporting = false
				print("✅ Телепортация завершена!")
			end)
		end
		
		-- Запоминаем позицию при спавне
		local function saveSpawnPosition()
			savedPosition = HumanoidRootPart.Position
			print("📍 Базовая позиция сохранена: " .. tostring(savedPosition))
		end
		
		-- Обработчик смерти персонажа
		Player.CharacterAdded:Connect(function(character)
			Character = character
			HumanoidRootPart = character:WaitForChild("HumanoidRootPart")
			wait(2)
			saveSpawnPosition()
		end)
		
		-- Сохраняем позицию при первом запуске
		if HumanoidRootPart then
			saveSpawnPosition()
		end
		
		-- Обработчик кнопки
		button.MouseButton1Click:Connect(function()
			if savedPosition and not teleporting then
				safeTeleport(savedPosition)
			else
				warn("Позиция не сохранена или телепортация уже идет!")
			end
		end)
		
		-- Анти-афк система
		local VirtualUser = game:GetService('VirtualUser')
		game:GetService('Players').LocalPlayer.Idled:connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
