
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "Frame23"
	Frame2["Position"] = UDim2.new(0.691237807, 0, 0.530562341, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame2----
	--Script3--
	local Script3 = Instance.new("Script",Frame2)
	Script3["Name"] = "Dragify"
	----Script3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame2)
	UICorner4["CornerRadius"] = UDim.new(0, 18)
	----UICorner4----
	--TextButton5--
	local TextButton5 = Instance.new("TextButton",Frame2)
	TextButton5["TextWrapped"] = true
	TextButton5["TextColor3"] = Color3.new(0, 0, 0)
	TextButton5["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton5["Text"] = "Mango Steal (Off)"
	TextButton5["Font"] = Enum.Font.SourceSans
	TextButton5["TextSize"] = 25
	TextButton5["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton5["TextScaled"] = true
	TextButton5["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton5["BorderSizePixel"] = 0
	TextButton5["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton5----
	--Script6--
	local Script6 = Instance.new("Script",TextButton5)
	----Script6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton5)
	----Script7----
	--Script8--
	local Script8 = Instance.new("Script",TextButton5)
	----Script8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",TextButton5)
	UICorner9["CornerRadius"] = UDim.new(0, 10)
	----UICorner9----
	--UITextSizeConstraint10--
	local UITextSizeConstraint10 = Instance.new("UITextSizeConstraint",TextButton5)
	UITextSizeConstraint10["MaxTextSize"] = 25
	----UITextSizeConstraint10----
	--Script11--
	local Script11 = Instance.new("Script",TextButton5)
	----Script11----
	--TextLabel12--
	local TextLabel12 = Instance.new("TextLabel",Frame2)
	TextLabel12["TextWrapped"] = true
	TextLabel12["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel12["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel12["Text"] = "Ready."
	TextLabel12["TextSize"] = 19
	TextLabel12["TextScaled"] = true
	TextLabel12["Font"] = Enum.Font.SourceSans
	TextLabel12["BackgroundTransparency"] = 1
	TextLabel12["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel12["Name"] = "Label"
	TextLabel12["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel12["BorderSizePixel"] = 0
	TextLabel12["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel12----
	--UITextSizeConstraint13--
	local UITextSizeConstraint13 = Instance.new("UITextSizeConstraint",TextLabel12)
	UITextSizeConstraint13["MaxTextSize"] = 19
	----UITextSizeConstraint13----
	--TextLabel14--
	local TextLabel14 = Instance.new("TextLabel",Frame2)
	TextLabel14["TextWrapped"] = true
	TextLabel14["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel14["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel14["Text"] = "Mango Instant Steal"
	TextLabel14["TextSize"] = 29
	TextLabel14["Font"] = Enum.Font.SourceSans
	TextLabel14["BackgroundTransparency"] = 1
	TextLabel14["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel14["TextScaled"] = true
	TextLabel14["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel14["BorderSizePixel"] = 0
	TextLabel14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel14----
	--UITextSizeConstraint15--
	local UITextSizeConstraint15 = Instance.new("UITextSizeConstraint",TextLabel14)
	UITextSizeConstraint15["MaxTextSize"] = 29
	----UITextSizeConstraint15----
	--Frame16--
	local Frame16 = Instance.new("Frame",ScreenGui1)
	Frame16["Name"] = "Frame23"
	Frame16["Position"] = UDim2.new(0.6905424, 0, 0.735941291, 0)
	Frame16["BorderColor3"] = Color3.new(0, 0, 0)
	Frame16["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame16["BorderSizePixel"] = 0
	Frame16["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame16----
	--Script17--
	local Script17 = Instance.new("Script",Frame16)
	Script17["Name"] = "Dragify"
	----Script17----
	--UICorner18--
	local UICorner18 = Instance.new("UICorner",Frame16)
	UICorner18["CornerRadius"] = UDim.new(0, 18)
	----UICorner18----
	--TextButton19--
	local TextButton19 = Instance.new("TextButton",Frame16)
	TextButton19["TextWrapped"] = true
	TextButton19["TextColor3"] = Color3.new(0, 0, 0)
	TextButton19["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton19["Text"] = "Float V2 (Off)"
	TextButton19["Font"] = Enum.Font.SourceSans
	TextButton19["TextSize"] = 25
	TextButton19["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton19["TextScaled"] = true
	TextButton19["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton19["BorderSizePixel"] = 0
	TextButton19["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton19----
	--Script20--
	local Script20 = Instance.new("Script",TextButton19)
	----Script20----
	--Script21--
	local Script21 = Instance.new("Script",TextButton19)
	----Script21----
	--UICorner22--
	local UICorner22 = Instance.new("UICorner",TextButton19)
	UICorner22["CornerRadius"] = UDim.new(0, 10)
	----UICorner22----
	--UITextSizeConstraint23--
	local UITextSizeConstraint23 = Instance.new("UITextSizeConstraint",TextButton19)
	UITextSizeConstraint23["MaxTextSize"] = 25
	----UITextSizeConstraint23----
	--TextLabel24--
	local TextLabel24 = Instance.new("TextLabel",Frame16)
	TextLabel24["TextWrapped"] = true
	TextLabel24["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel24["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel24["Text"] = "Ready."
	TextLabel24["TextSize"] = 19
	TextLabel24["TextScaled"] = true
	TextLabel24["Font"] = Enum.Font.SourceSans
	TextLabel24["BackgroundTransparency"] = 1
	TextLabel24["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel24["Name"] = "Label"
	TextLabel24["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel24["BorderSizePixel"] = 0
	TextLabel24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel24----
	--UITextSizeConstraint25--
	local UITextSizeConstraint25 = Instance.new("UITextSizeConstraint",TextLabel24)
	UITextSizeConstraint25["MaxTextSize"] = 19
	----UITextSizeConstraint25----
	--TextLabel26--
	local TextLabel26 = Instance.new("TextLabel",Frame16)
	TextLabel26["TextWrapped"] = true
	TextLabel26["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel26["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel26["Text"] = "Mango Float"
	TextLabel26["TextSize"] = 29
	TextLabel26["Rotation"] = -0.07000000029802322
	TextLabel26["Font"] = Enum.Font.SourceSans
	TextLabel26["BackgroundTransparency"] = 1
	TextLabel26["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel26["TextScaled"] = true
	TextLabel26["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel26["BorderSizePixel"] = 0
	TextLabel26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel26----
	--UITextSizeConstraint27--
	local UITextSizeConstraint27 = Instance.new("UITextSizeConstraint",TextLabel26)
	UITextSizeConstraint27["MaxTextSize"] = 29
	----UITextSizeConstraint27----
	--Frame28--
	local Frame28 = Instance.new("Frame",ScreenGui1)
	Frame28["Name"] = "Frame23"
	Frame28["Position"] = UDim2.new(0.0424200296, 0, 0.7652812, 0)
	Frame28["BorderColor3"] = Color3.new(0, 0, 0)
	Frame28["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame28["BorderSizePixel"] = 0
	Frame28["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame28----
	--Script29--
	local Script29 = Instance.new("Script",Frame28)
	Script29["Name"] = "Dragify"
	----Script29----
	--UICorner30--
	local UICorner30 = Instance.new("UICorner",Frame28)
	UICorner30["CornerRadius"] = UDim.new(0, 18)
	----UICorner30----
	--TextButton31--
	local TextButton31 = Instance.new("TextButton",Frame28)
	TextButton31["TextWrapped"] = true
	TextButton31["TextColor3"] = Color3.new(0, 0, 0)
	TextButton31["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton31["Text"] = " Steal up (Off)"
	TextButton31["Font"] = Enum.Font.SourceSans
	TextButton31["TextSize"] = 25
	TextButton31["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton31["TextScaled"] = true
	TextButton31["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton31["BorderSizePixel"] = 0
	TextButton31["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton31----
	--Script32--
	local Script32 = Instance.new("Script",TextButton31)
	----Script32----
	--Script33--
	local Script33 = Instance.new("Script",TextButton31)
	----Script33----
	--Script34--
	local Script34 = Instance.new("Script",TextButton31)
	----Script34----
	--UICorner35--
	local UICorner35 = Instance.new("UICorner",TextButton31)
	UICorner35["CornerRadius"] = UDim.new(0, 10)
	----UICorner35----
	--UITextSizeConstraint36--
	local UITextSizeConstraint36 = Instance.new("UITextSizeConstraint",TextButton31)
	UITextSizeConstraint36["MaxTextSize"] = 25
	----UITextSizeConstraint36----
	--Script37--
	local Script37 = Instance.new("Script",TextButton31)
	----Script37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame28)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel38["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel38["Text"] = "Ready."
	TextLabel38["TextSize"] = 19
	TextLabel38["TextScaled"] = true
	TextLabel38["Font"] = Enum.Font.SourceSans
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel38["Name"] = "Label"
	TextLabel38["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel38["BorderSizePixel"] = 0
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--UITextSizeConstraint39--
	local UITextSizeConstraint39 = Instance.new("UITextSizeConstraint",TextLabel38)
	UITextSizeConstraint39["MaxTextSize"] = 19
	----UITextSizeConstraint39----
	--TextLabel40--
	local TextLabel40 = Instance.new("TextLabel",Frame28)
	TextLabel40["TextWrapped"] = true
	TextLabel40["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel40["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel40["Text"] = "Mango Steal up"
	TextLabel40["TextSize"] = 29
	TextLabel40["Rotation"] = -0.07000000029802322
	TextLabel40["Font"] = Enum.Font.SourceSans
	TextLabel40["BackgroundTransparency"] = 1
	TextLabel40["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel40["TextScaled"] = true
	TextLabel40["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel40["BorderSizePixel"] = 0
	TextLabel40["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel40----
	--UITextSizeConstraint41--
	local UITextSizeConstraint41 = Instance.new("UITextSizeConstraint",TextLabel40)
	UITextSizeConstraint41["MaxTextSize"] = 29
	----UITextSizeConstraint41----
	--Frame42--
	local Frame42 = Instance.new("Frame",ScreenGui1)
	Frame42["Visible"] = false
	Frame42["Position"] = UDim2.new(0.316411674, 0, 0.31418094, 0)
	Frame42["BorderColor3"] = Color3.new(0, 0, 0)
	Frame42["Size"] = UDim2.new(0, 386, 0, 339)
	Frame42["BorderSizePixel"] = 0
	Frame42["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.137255)
	----Frame42----
	--Script43--
	local Script43 = Instance.new("Script",Frame42)
	Script43["Name"] = "Dragify"
	----Script43----
	--Frame44--
	local Frame44 = Instance.new("Frame",Frame42)
	Frame44["BorderColor3"] = Color3.new(0, 0, 0)
	Frame44["Size"] = UDim2.new(1, 0, 0.0265486725, 30)
	Frame44["BorderSizePixel"] = 0
	Frame44["BackgroundColor3"] = Color3.new(0.0784314, 0.0784314, 0.0980392)
	----Frame44----
	--UICorner45--
	local UICorner45 = Instance.new("UICorner",Frame44)
	UICorner45["CornerRadius"] = UDim.new(0, 15)
	----UICorner45----
	--UICorner46--
	local UICorner46 = Instance.new("UICorner",Frame42)
	UICorner46["CornerRadius"] = UDim.new(0, 15)
	----UICorner46----
	--TextButton47--
	local TextButton47 = Instance.new("TextButton",Frame42)
	TextButton47["TextColor3"] = Color3.new(0, 0, 0)
	TextButton47["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton47["Text"] = "Invisible Steal"
	TextButton47["Font"] = Enum.Font.SourceSansBold
	TextButton47["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton47["Position"] = UDim2.new(0.0440414511, 0, 0.227138638, 0)
	TextButton47["TextSize"] = 25
	TextButton47["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton47["BorderSizePixel"] = 0
	TextButton47["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton47----
	--Script48--
	local Script48 = Instance.new("Script",TextButton47)
	----Script48----
	--UICorner49--
	local UICorner49 = Instance.new("UICorner",TextButton47)
	----UICorner49----
	--TextButton50--
	local TextButton50 = Instance.new("TextButton",Frame42)
	TextButton50["TextColor3"] = Color3.new(0, 0, 0)
	TextButton50["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton50["Text"] = "Instant steal (for modification)"
	TextButton50["Font"] = Enum.Font.SourceSansBold
	TextButton50["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton50["Position"] = UDim2.new(0.0440414511, 0, 0.407079637, 0)
	TextButton50["TextSize"] = 25
	TextButton50["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton50["BorderSizePixel"] = 0
	TextButton50["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton50----
	--UICorner51--
	local UICorner51 = Instance.new("UICorner",TextButton50)
	----UICorner51----
	--TextButton52--
	local TextButton52 = Instance.new("TextButton",Frame42)
	TextButton52["TextColor3"] = Color3.new(0, 0, 0)
	TextButton52["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton52["Text"] = "Steal up (we'll fix it soon )"
	TextButton52["Font"] = Enum.Font.SourceSansBold
	TextButton52["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton52["Position"] = UDim2.new(0.0440414511, 0, 0.589970529, 0)
	TextButton52["TextSize"] = 25
	TextButton52["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton52["BorderSizePixel"] = 0
	TextButton52["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton52----
	--UICorner53--
	local UICorner53 = Instance.new("UICorner",TextButton52)
	----UICorner53----
	--TextButton54--
	local TextButton54 = Instance.new("TextButton",Frame42)
	TextButton54["TextColor3"] = Color3.new(0, 0, 0)
	TextButton54["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton54["Text"] = "Noclip Steal (fixed )"
	TextButton54["Font"] = Enum.Font.SourceSansBold
	TextButton54["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton54["Position"] = UDim2.new(0.0440414511, 0, 0.755162239, 0)
	TextButton54["TextSize"] = 25
	TextButton54["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton54["BorderSizePixel"] = 0
	TextButton54["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton54----
	--UICorner55--
	local UICorner55 = Instance.new("UICorner",TextButton54)
	----UICorner55----
	--TextLabel56--
	local TextLabel56 = Instance.new("TextLabel",Frame42)
	TextLabel56["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel56["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel56["Text"] = "Stealer"
	TextLabel56["Font"] = Enum.Font.SourceSans
	TextLabel56["BackgroundTransparency"] = 1
	TextLabel56["Position"] = UDim2.new(-0.134257421, 0, 0.0964508504, 0)
	TextLabel56["TextSize"] = 20
	TextLabel56["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel56["BorderSizePixel"] = 0
	TextLabel56["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel56----
	--TextLabel57--
	local TextLabel57 = Instance.new("TextLabel",Frame42)
	TextLabel57["TextWrapped"] = true
	TextLabel57["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel57["BorderColor3"] = Color3.new(1, 1, 1)
	TextLabel57["Text"] = "Steal a Brainrot - Mango Hub"
	TextLabel57["TextSize"] = 1
	TextLabel57["Font"] = Enum.Font.SourceSansBold
	TextLabel57["BackgroundTransparency"] = 1
	TextLabel57["Position"] = UDim2.new(0.0546995178, 0, -0.0122429505, 0)
	TextLabel57["TextScaled"] = true
	TextLabel57["Size"] = UDim2.new(0, 253, 0, 46)
	TextLabel57["BorderSizePixel"] = 0
	TextLabel57["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel57----
	--TextLabel58--
	local TextLabel58 = Instance.new("TextLabel",Frame42)
	TextLabel58["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel58["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel58["Text"] = "tiktok @timur55ghe"
	TextLabel58["Font"] = Enum.Font.Sarpanch
	TextLabel58["BackgroundTransparency"] = 1
	TextLabel58["Position"] = UDim2.new(0.189576775, 0, 0.0669523254, 0)
	TextLabel58["TextSize"] = 20
	TextLabel58["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel58["BorderSizePixel"] = 0
	TextLabel58["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel58----
	--Frame59--
	local Frame59 = Instance.new("Frame",ScreenGui1)
	Frame59["Name"] = "Frame24"
	Frame59["Position"] = UDim2.new(0.691237807, 0, 0.306845963, 0)
	Frame59["BorderColor3"] = Color3.new(0, 0, 0)
	Frame59["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame59["BorderSizePixel"] = 0
	Frame59["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame59----
	--Script60--
	local Script60 = Instance.new("Script",Frame59)
	Script60["Name"] = "Dragify"
	----Script60----
	--UICorner61--
	local UICorner61 = Instance.new("UICorner",Frame59)
	UICorner61["CornerRadius"] = UDim.new(0, 18)
	----UICorner61----
	--TextButton62--
	local TextButton62 = Instance.new("TextButton",Frame59)
	TextButton62["TextWrapped"] = true
	TextButton62["TextColor3"] = Color3.new(0, 0, 0)
	TextButton62["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton62["Text"] = "Invisible Steal (Off )"
	TextButton62["Font"] = Enum.Font.SourceSans
	TextButton62["TextSize"] = 25
	TextButton62["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton62["TextScaled"] = true
	TextButton62["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton62["BorderSizePixel"] = 0
	TextButton62["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton62----
	--Script63--
	local Script63 = Instance.new("Script",TextButton62)
	----Script63----
	--Script64--
	local Script64 = Instance.new("Script",TextButton62)
	----Script64----
	--Script65--
	local Script65 = Instance.new("Script",TextButton62)
	----Script65----
	--UICorner66--
	local UICorner66 = Instance.new("UICorner",TextButton62)
	UICorner66["CornerRadius"] = UDim.new(0, 10)
	----UICorner66----
	--UITextSizeConstraint67--
	local UITextSizeConstraint67 = Instance.new("UITextSizeConstraint",TextButton62)
	UITextSizeConstraint67["MaxTextSize"] = 25
	----UITextSizeConstraint67----
	--TextLabel68--
	local TextLabel68 = Instance.new("TextLabel",Frame59)
	TextLabel68["TextWrapped"] = true
	TextLabel68["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel68["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel68["Text"] = "Ready."
	TextLabel68["TextSize"] = 19
	TextLabel68["TextScaled"] = true
	TextLabel68["Font"] = Enum.Font.SourceSans
	TextLabel68["BackgroundTransparency"] = 1
	TextLabel68["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel68["Name"] = "Label"
	TextLabel68["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel68["BorderSizePixel"] = 0
	TextLabel68["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel68----
	--UITextSizeConstraint69--
	local UITextSizeConstraint69 = Instance.new("UITextSizeConstraint",TextLabel68)
	UITextSizeConstraint69["MaxTextSize"] = 19
	----UITextSizeConstraint69----
	--TextLabel70--
	local TextLabel70 = Instance.new("TextLabel",Frame59)
	TextLabel70["TextWrapped"] = true
	TextLabel70["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel70["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel70["Text"] = "Mango Invisible Steal"
	TextLabel70["TextSize"] = 29
	TextLabel70["Font"] = Enum.Font.SourceSans
	TextLabel70["BackgroundTransparency"] = 1
	TextLabel70["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel70["TextScaled"] = true
	TextLabel70["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel70["BorderSizePixel"] = 0
	TextLabel70["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel70----
	--UITextSizeConstraint71--
	local UITextSizeConstraint71 = Instance.new("UITextSizeConstraint",TextLabel70)
	UITextSizeConstraint71["MaxTextSize"] = 29
	----UITextSizeConstraint71----
	spawn(function() --Source for Script3
		local script = Script3
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script6
		local script = Script6
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Instant Steal (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script7
		local script = Script7
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script8
		local script = Script8
		local button = script.Parent
		local Player = game:GetService("Players").LocalPlayer
		
		local savedPosition = nil
		
		-- Функция для мгновенного телепорта
		local function teleportToPosition(position)
			pcall(function()
				local character = Player.Character
				if character and character:FindFirstChild("HumanoidRootPart") then
					character.HumanoidRootPart.CFrame = CFrame.new(position)
				end
			end)
		end
		
		-- Запоминаем позицию при запуске
		local function savePosition()
			local character = Player.Character
			if character and character:FindFirstChild("HumanoidRootPart") then
				savedPosition = character.HumanoidRootPart.Position
				print("Позиция сохранена: " .. tostring(savedPosition))
			end
		end
		
		-- Обработчик нажатия кнопки
		button.MouseButton1Click:Connect(function()
			if savedPosition then
				teleportToPosition(savedPosition)
				print("Телепортирован на базу!")
			else
				warn("Позиция не сохранена!")
			end
		end)
		
		-- Автоматически сохраняем позицию при появлении
		Player.CharacterAdded:Connect(function(character)
			character:WaitForChild("HumanoidRootPart")
			wait(1)
			savePosition()
		end)
		
		-- Сохраняем при старте если персонаж уже есть
		if Player.Character then
			wait(1)
			savePosition()
		end
		
	end)
	spawn(function() --Source for Script11
		local script = Script11
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		
		local button = script.Parent -- Это ваша TextButton
		
		-- Ждем когда загрузится PlayerGui
		player:WaitForChild("PlayerGui")
		
		-- Функция создания черного экрана
		local function createBlackScreen()
			-- Создаем ScreenGui если его нет
			local screenGui = player.PlayerGui:FindFirstChild("BlackScreenGui")
			if not screenGui then
				screenGui = Instance.new("ScreenGui")
				screenGui.Name = "BlackScreenGui"
				screenGui.Parent = player.PlayerGui
			end
		
			-- Очищаем предыдущий экран
			screenGui:ClearAllChildren()
		
			-- Создаем черный экран
			local blackScreen = Instance.new("Frame")
			blackScreen.Name = "BlackScreen"
			blackScreen.Size = UDim2.new(1, 0, 1, 0)
			blackScreen.Position = UDim2.new(0, 0, 0, 0)
			blackScreen.BackgroundColor3 = Color3.new(0, 0, 0)
			blackScreen.BackgroundTransparency = 0
			blackScreen.BorderSizePixel = 0
			blackScreen.ZIndex = 100
			blackScreen.Parent = screenGui
		
			-- Текст посередине
			local textLabel = Instance.new("TextLabel")
			textLabel.Name = "TeleportText"
			textLabel.Size = UDim2.new(0, 300, 0, 50)
			textLabel.Position = UDim2.new(0.5, -150, 0.5, -25)
			textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = "Mango hub is teleporting you..."
			textLabel.TextColor3 = Color3.new(1, 1, 1)
			textLabel.TextSize = 20
			textLabel.Font = Enum.Font.GothamBold
			textLabel.ZIndex = 101
			textLabel.Parent = blackScreen
		
			-- Анимация многоточия
			local dots = ""
			local dotCount = 0
		
			local function updateDots()
				dotCount = (dotCount % 3) + 1
				dots = string.rep(".", dotCount)
				textLabel.Text = "Mango hub is teleporting you" .. dots
			end
		
			-- Запускаем анимацию
			local heartbeatConnection
			heartbeatConnection = game:GetService("RunService").Heartbeat:Connect(updateDots)
		
			-- Удаляем через 3 секунды
			task.delay(3, function()
				if heartbeatConnection then
					heartbeatConnection:Disconnect()
				end
				if screenGui and screenGui.Parent then
					screenGui:Destroy()
				end
			end)
		end
		
		-- Подключаем нажатие кнопки
		button.MouseButton1Click:Connect(function()
			createBlackScreen()
		end)
		
		print("Скрипт активирован! Нажмите на кнопку для черного экрана")
		
	end)
	spawn(function() --Source for Script17
		local script = Script17
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script20
		local script = Script20
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Float V2 (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script21
		local script = Script21
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script29
		local script = Script29
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script32
		local script = Script32
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Steal up (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script33
		local script = Script33
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script34
		local script = Script34
		local button = script.Parent -- Кнопка, к которой прикреплен скрипт
		local Players = game:GetService("Players")
		
		local player = Players.LocalPlayer
		
		button.MouseButton1Click:Connect(function()
			local character = player.Character
			if character then
				local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
				if humanoidRootPart then
					-- Телепортируем на 50 studs вверх
					humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, 50, 0)
				end
			end
		end)
		
	end)
	spawn(function() --Source for Script37
		local script = Script37
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		
		local button = script.Parent -- Это ваша TextButton
		
		-- Ждем когда загрузится PlayerGui
		player:WaitForChild("PlayerGui")
		
		-- Функция создания черного экрана
		local function createBlackScreen()
			-- Создаем ScreenGui если его нет
			local screenGui = player.PlayerGui:FindFirstChild("BlackScreenGui")
			if not screenGui then
				screenGui = Instance.new("ScreenGui")
				screenGui.Name = "BlackScreenGui"
				screenGui.Parent = player.PlayerGui
			end
		
			-- Очищаем предыдущий экран
			screenGui:ClearAllChildren()
		
			-- Создаем черный экран
			local blackScreen = Instance.new("Frame")
			blackScreen.Name = "BlackScreen"
			blackScreen.Size = UDim2.new(1, 0, 1, 0)
			blackScreen.Position = UDim2.new(0, 0, 0, 0)
			blackScreen.BackgroundColor3 = Color3.new(0, 0, 0)
			blackScreen.BackgroundTransparency = 0
			blackScreen.BorderSizePixel = 0
			blackScreen.ZIndex = 100
			blackScreen.Parent = screenGui
		
			-- Текст посередине
			local textLabel = Instance.new("TextLabel")
			textLabel.Name = "TeleportText"
			textLabel.Size = UDim2.new(0, 300, 0, 50)
			textLabel.Position = UDim2.new(0.5, -150, 0.5, -25)
			textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = "Mango hub is teleporting you..."
			textLabel.TextColor3 = Color3.new(1, 1, 1)
			textLabel.TextSize = 20
			textLabel.Font = Enum.Font.GothamBold
			textLabel.ZIndex = 101
			textLabel.Parent = blackScreen
		
			-- Анимация многоточия
			local dots = ""
			local dotCount = 0
		
			local function updateDots()
				dotCount = (dotCount % 3) + 1
				dots = string.rep(".", dotCount)
				textLabel.Text = "Mango hub is teleporting you" .. dots
			end
		
			-- Запускаем анимацию
			local heartbeatConnection
			heartbeatConnection = game:GetService("RunService").Heartbeat:Connect(updateDots)
		
			-- Удаляем через 3 секунды
			task.delay(3, function()
				if heartbeatConnection then
					heartbeatConnection:Disconnect()
				end
				if screenGui and screenGui.Parent then
					screenGui:Destroy()
				end
			end)
		end
		
		-- Подключаем нажатие кнопки
		button.MouseButton1Click:Connect(function()
			createBlackScreen()
		end)
		
		print("Скрипт активирован! Нажмите на кнопку для черного экрана")
		
	end)
	spawn(function() --Source for Script43
		local script = Script43
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script48
		local script = Script48
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		
		-- Находим ваши существующие объекты
		local ScreenGui = player.PlayerGui:FindFirstChild("ВашScreenGuiName") -- замените на имя вашего ScreenGui
		local Frame24 = ScreenGui:FindFirstChild("Frame24") -- находим Frame24
		
		-- Сначала скрываем Frame24
		if Frame24 then
			Frame24.Visible = false
		end
		
		-- Функция создания кнопки-переключателя с открытием Frame24
		local function createToggleButton(name, parentFrame)
			local buttonFrame = Instance.new("Frame")
			buttonFrame.Size = UDim2.new(1, 0, 0, 30)
			buttonFrame.BackgroundTransparency = 1
			buttonFrame.LayoutOrder = #parentFrame:GetChildren() + 1
			buttonFrame.Parent = parentFrame
		
			local button = Instance.new("TextButton")
			button.Size = UDim2.new(0.8, 0, 1, 0)
			button.Position = UDim2.new(0, 0, 0, 0)
			button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
			button.TextColor3 = Color3.fromRGB(255, 255, 255)
			button.Text = name
			button.Font = Enum.Font.Gotham
			button.TextSize = 12
			button.TextXAlignment = Enum.TextXAlignment.Left
			button.AutoButtonColor = false
		
			local UICorner2 = Instance.new("UICorner")
			UICorner2.CornerRadius = UDim.new(0, 6)
			UICorner2.Parent = button
		
			local toggleState = false
			local toggleIndicator = Instance.new("Frame")
			toggleIndicator.Size = UDim2.new(0, 20, 0, 20)
			toggleIndicator.Position = UDim2.new(1, -25, 0.5, -10)
			toggleIndicator.AnchorPoint = Vector2.new(1, 0.5)
			toggleIndicator.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
			toggleIndicator.Parent = button
		
			local UICorner3 = Instance.new("UICorner")
			UICorner3.CornerRadius = UDim.new(0, 10)
			UICorner3.Parent = toggleIndicator
		
			button.MouseEnter:Connect(function()
				button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
			end)
		
			button.MouseLeave:Connect(function()
				button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
			end)
		
			button.MouseButton1Click:Connect(function()
				toggleState = not toggleState
				toggleIndicator.BackgroundColor3 = toggleState and Color3.fromRGB(100, 200, 100) or Color3.fromRGB(100, 100, 120)
		
				-- ОТКРЫТИЕ FRAME24 ПРИ ВКЛЮЧЕНИИ
				if Frame24 then
					if toggleState then
						Frame24.Visible = true -- Открываем при включении
					else
						Frame24.Visible = false -- Закрываем при выключении
					end
				else
					warn("Frame24 не найден!")
				end
		
				print(name .. ":", toggleState and "ВКЛ (Frame24 открыт)" or "ВЫКЛ (Frame24 закрыт)")
			end)
		
			button.Parent = buttonFrame
		
			return button
		end
		
		-- Создаем переключатель который управляет Frame24
		createToggleButton("Открыть Frame24", MainFrame) -- MainFrame - ваше основное меню
		
		-- Дополнительно: кнопка закрытия в самом Frame24
		if Frame24 then
			local closeButton = Instance.new("TextButton")
			closeButton.Size = UDim2.new(0, 100, 0, 30)
			closeButton.Position = UDim2.new(1, -110, 0, 10)
			closeButton.AnchorPoint = Vector2.new(1, 0)
			closeButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
			closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			closeButton.Text = "Закрыть"
			closeButton.Font = Enum.Font.Gotham
			closeButton.TextSize = 12
			closeButton.Parent = Frame24
		
			closeButton.MouseButton1Click:Connect(function()
				Frame24.Visible = false
				-- Также выключаем переключатель
				local toggleIndicator = MainFrame:FindFirstChild("Frame24ToggleIndicator")
				if toggleIndicator then
					toggleIndicator.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
				end
			end)
		end
		
	end)
	spawn(function() --Source for Script60
		local script = Script60
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script63
		local script = Script63
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Invisible Steal (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script64
		local script = Script64
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script65
		local script = Script65
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local isHidden = false
		local savedTransparency = {}
		local currentBrainrot = nil
		
		button.MouseButton1Click:Connect(function()
			isHidden = not isHidden
		
			if isHidden then
				-- Прячем себя
				hidePlayer()
				button.Text = "Show"
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			else
				-- Показываем себя
				showPlayer()
				button.Text = "Hide"
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
		end)
		
		function hidePlayer()
			local character = player.Character
			if not character then return end
		
			-- Сохраняем и скрываем все части персонажа
			savedTransparency = {}
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") then
					savedTransparency[part] = part.Transparency
					part.Transparency = 1
					part.LocalTransparencyModifier = 1
				end
			end
		
			-- Ищем и скрываем Brainrot в руках
			findAndHideBrainrot(character)
		
			-- Отключаем тень и имя
			disablePlayerEffects(character)
		end
		
		function showPlayer()
			local character = player.Character
			if not character then return end
		
			-- Восстанавливаем прозрачность
			for part, transparency in pairs(savedTransparency) do
				if part and part.Parent then
					part.Transparency = transparency
					part.LocalTransparencyModifier = 0
				end
			end
		
			-- Показываем Brainrot если он есть
			if currentBrainrot then
				for _, part in ipairs(currentBrainrot:GetDescendants()) do
					if part:IsA("BasePart") then
						part.Transparency = 0
						part.LocalTransparencyModifier = 0
					end
				end
			end
		
			-- Включаем тень и имя
			enablePlayerEffects(character)
		end
		
		function findAndHideBrainrot(character)
			-- Ищем Brainrot в руках (проверяем все возможные названия)
			local tool = character:FindFirstChildWhichIsA("Tool")
			if tool and (tool.Name:lower():find("brain") or tool.Name:lower():find("rot") or tool.Name:lower():find("брейн") or tool.Name:lower():find("мозг")) then
				currentBrainrot = tool
				-- Скрываем Brainrot
				for _, part in ipairs(tool:GetDescendants()) do
					if part:IsA("BasePart") then
						savedTransparency[part] = part.Transparency
						part.Transparency = 1
						part.LocalTransparencyModifier = 1
					end
				end
			else
				currentBrainrot = nil
			end
		end
		
		function disablePlayerEffects(character)
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				for _, child in ipairs(humanoidRootPart:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Enabled = false
					end
				end
			end
		end
		
		function enablePlayerEffects(character)
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
			end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				for _, child in ipairs(humanoidRootPart:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Enabled = true
					end
				end
			end
		end
		
		-- Постоянная проверка наличия Brainrot в руках
		runService.Heartbeat:Connect(function()
			if isHidden then
				local character = player.Character
				if character then
					-- Постоянно скрываем персонажа
					for _, part in ipairs(character:GetDescendants()) do
						if part:IsA("BasePart") then
							part.Transparency = 1
							part.LocalTransparencyModifier = 1
						end
					end
		
					-- Постоянно ищем и скрываем Brainrot
					findAndHideBrainrot(character)
				end
			end
		end)
		
		-- Автоматически применяем при перерождении
		player.CharacterAdded:Connect(function(character)
			task.wait(1)
			if isHidden then
				hidePlayer()
			end
		end)
		
		-- Следим за появлением новых инструментов в руках
		player.CharacterAdded:Connect(function(character)
			character.ChildAdded:Connect(function(child)
				if isHidden and child:IsA("Tool") then
					task.wait(0.1)
					findAndHideBrainrot(character)
				end
			end)
		end)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
