
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "Frame23"
	Frame2["Position"] = UDim2.new(0.691237807, 0, 0.530562341, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame2----
	--Script3--
	local Script3 = Instance.new("Script",Frame2)
	Script3["Name"] = "Dragify"
	----Script3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame2)
	UICorner4["CornerRadius"] = UDim.new(0, 18)
	----UICorner4----
	--TextButton5--
	local TextButton5 = Instance.new("TextButton",Frame2)
	TextButton5["TextWrapped"] = true
	TextButton5["TextColor3"] = Color3.new(0, 0, 0)
	TextButton5["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton5["Text"] = "Mango Steal (Off)"
	TextButton5["Font"] = Enum.Font.SourceSans
	TextButton5["TextSize"] = 25
	TextButton5["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton5["TextScaled"] = true
	TextButton5["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton5["BorderSizePixel"] = 0
	TextButton5["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton5----
	--Script6--
	local Script6 = Instance.new("Script",TextButton5)
	----Script6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton5)
	----Script7----
	--Script8--
	local Script8 = Instance.new("Script",TextButton5)
	----Script8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",TextButton5)
	UICorner9["CornerRadius"] = UDim.new(0, 10)
	----UICorner9----
	--UITextSizeConstraint10--
	local UITextSizeConstraint10 = Instance.new("UITextSizeConstraint",TextButton5)
	UITextSizeConstraint10["MaxTextSize"] = 25
	----UITextSizeConstraint10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame2)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel11["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel11["Text"] = "Ready."
	TextLabel11["TextSize"] = 19
	TextLabel11["TextScaled"] = true
	TextLabel11["Font"] = Enum.Font.SourceSans
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel11["Name"] = "Label"
	TextLabel11["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel11["BorderSizePixel"] = 0
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--UITextSizeConstraint12--
	local UITextSizeConstraint12 = Instance.new("UITextSizeConstraint",TextLabel11)
	UITextSizeConstraint12["MaxTextSize"] = 19
	----UITextSizeConstraint12----
	--TextLabel13--
	local TextLabel13 = Instance.new("TextLabel",Frame2)
	TextLabel13["TextWrapped"] = true
	TextLabel13["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel13["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel13["Text"] = "Mango Instant Steal"
	TextLabel13["TextSize"] = 29
	TextLabel13["Font"] = Enum.Font.SourceSans
	TextLabel13["BackgroundTransparency"] = 1
	TextLabel13["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel13["TextScaled"] = true
	TextLabel13["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel13["BorderSizePixel"] = 0
	TextLabel13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel13----
	--UITextSizeConstraint14--
	local UITextSizeConstraint14 = Instance.new("UITextSizeConstraint",TextLabel13)
	UITextSizeConstraint14["MaxTextSize"] = 29
	----UITextSizeConstraint14----
	--Frame15--
	local Frame15 = Instance.new("Frame",ScreenGui1)
	Frame15["Name"] = "Frame23"
	Frame15["Position"] = UDim2.new(0.6905424, 0, 0.735941291, 0)
	Frame15["BorderColor3"] = Color3.new(0, 0, 0)
	Frame15["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame15["BorderSizePixel"] = 0
	Frame15["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame15----
	--Script16--
	local Script16 = Instance.new("Script",Frame15)
	Script16["Name"] = "Dragify"
	----Script16----
	--UICorner17--
	local UICorner17 = Instance.new("UICorner",Frame15)
	UICorner17["CornerRadius"] = UDim.new(0, 18)
	----UICorner17----
	--TextButton18--
	local TextButton18 = Instance.new("TextButton",Frame15)
	TextButton18["TextWrapped"] = true
	TextButton18["TextColor3"] = Color3.new(0, 0, 0)
	TextButton18["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton18["Text"] = "Float V2 (Off)"
	TextButton18["Font"] = Enum.Font.SourceSans
	TextButton18["TextSize"] = 25
	TextButton18["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton18["TextScaled"] = true
	TextButton18["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton18["BorderSizePixel"] = 0
	TextButton18["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton18----
	--Script19--
	local Script19 = Instance.new("Script",TextButton18)
	----Script19----
	--Script20--
	local Script20 = Instance.new("Script",TextButton18)
	----Script20----
	--UICorner21--
	local UICorner21 = Instance.new("UICorner",TextButton18)
	UICorner21["CornerRadius"] = UDim.new(0, 10)
	----UICorner21----
	--UITextSizeConstraint22--
	local UITextSizeConstraint22 = Instance.new("UITextSizeConstraint",TextButton18)
	UITextSizeConstraint22["MaxTextSize"] = 25
	----UITextSizeConstraint22----
	--TextLabel23--
	local TextLabel23 = Instance.new("TextLabel",Frame15)
	TextLabel23["TextWrapped"] = true
	TextLabel23["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel23["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel23["Text"] = "Ready."
	TextLabel23["TextSize"] = 19
	TextLabel23["TextScaled"] = true
	TextLabel23["Font"] = Enum.Font.SourceSans
	TextLabel23["BackgroundTransparency"] = 1
	TextLabel23["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel23["Name"] = "Label"
	TextLabel23["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel23["BorderSizePixel"] = 0
	TextLabel23["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel23----
	--UITextSizeConstraint24--
	local UITextSizeConstraint24 = Instance.new("UITextSizeConstraint",TextLabel23)
	UITextSizeConstraint24["MaxTextSize"] = 19
	----UITextSizeConstraint24----
	--TextLabel25--
	local TextLabel25 = Instance.new("TextLabel",Frame15)
	TextLabel25["TextWrapped"] = true
	TextLabel25["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel25["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel25["Text"] = "Mango Float"
	TextLabel25["TextSize"] = 29
	TextLabel25["Rotation"] = -0.07000000029802322
	TextLabel25["Font"] = Enum.Font.SourceSans
	TextLabel25["BackgroundTransparency"] = 1
	TextLabel25["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel25["TextScaled"] = true
	TextLabel25["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel25["BorderSizePixel"] = 0
	TextLabel25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel25----
	--UITextSizeConstraint26--
	local UITextSizeConstraint26 = Instance.new("UITextSizeConstraint",TextLabel25)
	UITextSizeConstraint26["MaxTextSize"] = 29
	----UITextSizeConstraint26----
	--Frame27--
	local Frame27 = Instance.new("Frame",ScreenGui1)
	Frame27["Name"] = "Frame23"
	Frame27["Position"] = UDim2.new(0.0424200296, 0, 0.7652812, 0)
	Frame27["BorderColor3"] = Color3.new(0, 0, 0)
	Frame27["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame27["BorderSizePixel"] = 0
	Frame27["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame27----
	--Script28--
	local Script28 = Instance.new("Script",Frame27)
	Script28["Name"] = "Dragify"
	----Script28----
	--UICorner29--
	local UICorner29 = Instance.new("UICorner",Frame27)
	UICorner29["CornerRadius"] = UDim.new(0, 18)
	----UICorner29----
	--TextButton30--
	local TextButton30 = Instance.new("TextButton",Frame27)
	TextButton30["TextWrapped"] = true
	TextButton30["TextColor3"] = Color3.new(0, 0, 0)
	TextButton30["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton30["Text"] = " Steal up (Off)"
	TextButton30["Font"] = Enum.Font.SourceSans
	TextButton30["TextSize"] = 25
	TextButton30["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton30["TextScaled"] = true
	TextButton30["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton30["BorderSizePixel"] = 0
	TextButton30["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton30----
	--Script31--
	local Script31 = Instance.new("Script",TextButton30)
	----Script31----
	--Script32--
	local Script32 = Instance.new("Script",TextButton30)
	----Script32----
	--Script33--
	local Script33 = Instance.new("Script",TextButton30)
	----Script33----
	--UICorner34--
	local UICorner34 = Instance.new("UICorner",TextButton30)
	UICorner34["CornerRadius"] = UDim.new(0, 10)
	----UICorner34----
	--UITextSizeConstraint35--
	local UITextSizeConstraint35 = Instance.new("UITextSizeConstraint",TextButton30)
	UITextSizeConstraint35["MaxTextSize"] = 25
	----UITextSizeConstraint35----
	--TextLabel36--
	local TextLabel36 = Instance.new("TextLabel",Frame27)
	TextLabel36["TextWrapped"] = true
	TextLabel36["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel36["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel36["Text"] = "Ready."
	TextLabel36["TextSize"] = 19
	TextLabel36["TextScaled"] = true
	TextLabel36["Font"] = Enum.Font.SourceSans
	TextLabel36["BackgroundTransparency"] = 1
	TextLabel36["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel36["Name"] = "Label"
	TextLabel36["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel36["BorderSizePixel"] = 0
	TextLabel36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel36----
	--UITextSizeConstraint37--
	local UITextSizeConstraint37 = Instance.new("UITextSizeConstraint",TextLabel36)
	UITextSizeConstraint37["MaxTextSize"] = 19
	----UITextSizeConstraint37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame27)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel38["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel38["Text"] = "Mango Steal up"
	TextLabel38["TextSize"] = 29
	TextLabel38["Rotation"] = -0.07000000029802322
	TextLabel38["Font"] = Enum.Font.SourceSans
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel38["TextScaled"] = true
	TextLabel38["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel38["BorderSizePixel"] = 0
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--UITextSizeConstraint39--
	local UITextSizeConstraint39 = Instance.new("UITextSizeConstraint",TextLabel38)
	UITextSizeConstraint39["MaxTextSize"] = 29
	----UITextSizeConstraint39----
	--Frame40--
	local Frame40 = Instance.new("Frame",ScreenGui1)
	Frame40["Visible"] = false
	Frame40["Position"] = UDim2.new(0.316411674, 0, 0.31418094, 0)
	Frame40["BorderColor3"] = Color3.new(0, 0, 0)
	Frame40["Size"] = UDim2.new(0, 386, 0, 339)
	Frame40["BorderSizePixel"] = 0
	Frame40["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.137255)
	----Frame40----
	--Script41--
	local Script41 = Instance.new("Script",Frame40)
	Script41["Name"] = "Dragify"
	----Script41----
	--Frame42--
	local Frame42 = Instance.new("Frame",Frame40)
	Frame42["BorderColor3"] = Color3.new(0, 0, 0)
	Frame42["Size"] = UDim2.new(1, 0, 0.0265486725, 30)
	Frame42["BorderSizePixel"] = 0
	Frame42["BackgroundColor3"] = Color3.new(0.0784314, 0.0784314, 0.0980392)
	----Frame42----
	--UICorner43--
	local UICorner43 = Instance.new("UICorner",Frame42)
	UICorner43["CornerRadius"] = UDim.new(0, 15)
	----UICorner43----
	--UICorner44--
	local UICorner44 = Instance.new("UICorner",Frame40)
	UICorner44["CornerRadius"] = UDim.new(0, 15)
	----UICorner44----
	--TextButton45--
	local TextButton45 = Instance.new("TextButton",Frame40)
	TextButton45["TextColor3"] = Color3.new(0, 0, 0)
	TextButton45["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton45["Text"] = "Invisible Steal"
	TextButton45["Font"] = Enum.Font.SourceSansBold
	TextButton45["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton45["Position"] = UDim2.new(0.0440414511, 0, 0.227138638, 0)
	TextButton45["TextSize"] = 25
	TextButton45["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton45["BorderSizePixel"] = 0
	TextButton45["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton45----
	--Script46--
	local Script46 = Instance.new("Script",TextButton45)
	----Script46----
	--UICorner47--
	local UICorner47 = Instance.new("UICorner",TextButton45)
	----UICorner47----
	--TextButton48--
	local TextButton48 = Instance.new("TextButton",Frame40)
	TextButton48["TextColor3"] = Color3.new(0, 0, 0)
	TextButton48["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton48["Text"] = "Instant steal (for modification)"
	TextButton48["Font"] = Enum.Font.SourceSansBold
	TextButton48["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton48["Position"] = UDim2.new(0.0440414511, 0, 0.407079637, 0)
	TextButton48["TextSize"] = 25
	TextButton48["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton48["BorderSizePixel"] = 0
	TextButton48["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton48----
	--UICorner49--
	local UICorner49 = Instance.new("UICorner",TextButton48)
	----UICorner49----
	--TextButton50--
	local TextButton50 = Instance.new("TextButton",Frame40)
	TextButton50["TextColor3"] = Color3.new(0, 0, 0)
	TextButton50["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton50["Text"] = "Steal up (we'll fix it soon )"
	TextButton50["Font"] = Enum.Font.SourceSansBold
	TextButton50["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton50["Position"] = UDim2.new(0.0440414511, 0, 0.589970529, 0)
	TextButton50["TextSize"] = 25
	TextButton50["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton50["BorderSizePixel"] = 0
	TextButton50["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton50----
	--UICorner51--
	local UICorner51 = Instance.new("UICorner",TextButton50)
	----UICorner51----
	--TextButton52--
	local TextButton52 = Instance.new("TextButton",Frame40)
	TextButton52["TextColor3"] = Color3.new(0, 0, 0)
	TextButton52["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton52["Text"] = "Noclip Steal (fixed )"
	TextButton52["Font"] = Enum.Font.SourceSansBold
	TextButton52["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton52["Position"] = UDim2.new(0.0440414511, 0, 0.755162239, 0)
	TextButton52["TextSize"] = 25
	TextButton52["Size"] = UDim2.new(0, 262, 0, 39)
	TextButton52["BorderSizePixel"] = 0
	TextButton52["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton52----
	--UICorner53--
	local UICorner53 = Instance.new("UICorner",TextButton52)
	----UICorner53----
	--TextLabel54--
	local TextLabel54 = Instance.new("TextLabel",Frame40)
	TextLabel54["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel54["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel54["Text"] = "Stealer"
	TextLabel54["Font"] = Enum.Font.SourceSans
	TextLabel54["BackgroundTransparency"] = 1
	TextLabel54["Position"] = UDim2.new(-0.134257421, 0, 0.0964508504, 0)
	TextLabel54["TextSize"] = 20
	TextLabel54["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel54["BorderSizePixel"] = 0
	TextLabel54["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel54----
	--TextLabel55--
	local TextLabel55 = Instance.new("TextLabel",Frame40)
	TextLabel55["TextWrapped"] = true
	TextLabel55["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel55["BorderColor3"] = Color3.new(1, 1, 1)
	TextLabel55["Text"] = "Steal a Brainrot - Mango Hub"
	TextLabel55["TextSize"] = 1
	TextLabel55["Font"] = Enum.Font.SourceSansBold
	TextLabel55["BackgroundTransparency"] = 1
	TextLabel55["Position"] = UDim2.new(0.0546995178, 0, -0.0122429505, 0)
	TextLabel55["TextScaled"] = true
	TextLabel55["Size"] = UDim2.new(0, 253, 0, 46)
	TextLabel55["BorderSizePixel"] = 0
	TextLabel55["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel55----
	--TextLabel56--
	local TextLabel56 = Instance.new("TextLabel",Frame40)
	TextLabel56["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel56["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel56["Text"] = "tiktok @timur55ghe"
	TextLabel56["Font"] = Enum.Font.Sarpanch
	TextLabel56["BackgroundTransparency"] = 1
	TextLabel56["Position"] = UDim2.new(0.189576775, 0, 0.0669523254, 0)
	TextLabel56["TextSize"] = 20
	TextLabel56["Size"] = UDim2.new(0, 200, 0, 50)
	TextLabel56["BorderSizePixel"] = 0
	TextLabel56["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel56----
	--Frame57--
	local Frame57 = Instance.new("Frame",ScreenGui1)
	Frame57["Name"] = "Frame24"
	Frame57["Position"] = UDim2.new(0.691237807, 0, 0.306845963, 0)
	Frame57["BorderColor3"] = Color3.new(0, 0, 0)
	Frame57["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame57["BorderSizePixel"] = 0
	Frame57["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame57----
	--Script58--
	local Script58 = Instance.new("Script",Frame57)
	Script58["Name"] = "Dragify"
	----Script58----
	--UICorner59--
	local UICorner59 = Instance.new("UICorner",Frame57)
	UICorner59["CornerRadius"] = UDim.new(0, 18)
	----UICorner59----
	--TextButton60--
	local TextButton60 = Instance.new("TextButton",Frame57)
	TextButton60["TextWrapped"] = true
	TextButton60["TextColor3"] = Color3.new(0, 0, 0)
	TextButton60["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton60["Text"] = "Invisible Steal (Off )"
	TextButton60["Font"] = Enum.Font.SourceSans
	TextButton60["TextSize"] = 25
	TextButton60["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton60["TextScaled"] = true
	TextButton60["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton60["BorderSizePixel"] = 0
	TextButton60["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton60----
	--Script61--
	local Script61 = Instance.new("Script",TextButton60)
	----Script61----
	--Script62--
	local Script62 = Instance.new("Script",TextButton60)
	----Script62----
	--Script63--
	local Script63 = Instance.new("Script",TextButton60)
	----Script63----
	--UICorner64--
	local UICorner64 = Instance.new("UICorner",TextButton60)
	UICorner64["CornerRadius"] = UDim.new(0, 10)
	----UICorner64----
	--UITextSizeConstraint65--
	local UITextSizeConstraint65 = Instance.new("UITextSizeConstraint",TextButton60)
	UITextSizeConstraint65["MaxTextSize"] = 25
	----UITextSizeConstraint65----
	--TextLabel66--
	local TextLabel66 = Instance.new("TextLabel",Frame57)
	TextLabel66["TextWrapped"] = true
	TextLabel66["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel66["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel66["Text"] = "Ready."
	TextLabel66["TextSize"] = 19
	TextLabel66["TextScaled"] = true
	TextLabel66["Font"] = Enum.Font.SourceSans
	TextLabel66["BackgroundTransparency"] = 1
	TextLabel66["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel66["Name"] = "Label"
	TextLabel66["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel66["BorderSizePixel"] = 0
	TextLabel66["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel66----
	--UITextSizeConstraint67--
	local UITextSizeConstraint67 = Instance.new("UITextSizeConstraint",TextLabel66)
	UITextSizeConstraint67["MaxTextSize"] = 19
	----UITextSizeConstraint67----
	--TextLabel68--
	local TextLabel68 = Instance.new("TextLabel",Frame57)
	TextLabel68["TextWrapped"] = true
	TextLabel68["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel68["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel68["Text"] = "Mango Invisible Steal"
	TextLabel68["TextSize"] = 29
	TextLabel68["Font"] = Enum.Font.SourceSans
	TextLabel68["BackgroundTransparency"] = 1
	TextLabel68["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel68["TextScaled"] = true
	TextLabel68["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel68["BorderSizePixel"] = 0
	TextLabel68["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel68----
	--UITextSizeConstraint69--
	local UITextSizeConstraint69 = Instance.new("UITextSizeConstraint",TextLabel68)
	UITextSizeConstraint69["MaxTextSize"] = 29
	----UITextSizeConstraint69----
	spawn(function() --Source for Script3
		local script = Script3
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script6
		local script = Script6
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Instant Steal (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script7
		local script = Script7
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script8
		local script = Script8
		local button = script.Parent
		local Player = game:GetService("Players").LocalPlayer
		
		local savedPosition = nil
		
		-- Функция для мгновенного телепорта
		local function teleportToPosition(position)
			pcall(function()
				local character = Player.Character
				if character and character:FindFirstChild("HumanoidRootPart") then
					character.HumanoidRootPart.CFrame = CFrame.new(position)
				end
			end)
		end
		
		-- Запоминаем позицию при запуске
		local function savePosition()
			local character = Player.Character
			if character and character:FindFirstChild("HumanoidRootPart") then
				savedPosition = character.HumanoidRootPart.Position
				print("Позиция сохранена: " .. tostring(savedPosition))
			end
		end
		
		-- Обработчик нажатия кнопки
		button.MouseButton1Click:Connect(function()
			if savedPosition then
				teleportToPosition(savedPosition)
				print("Телепортирован на базу!")
			else
				warn("Позиция не сохранена!")
			end
		end)
		
		-- Автоматически сохраняем позицию при появлении
		Player.CharacterAdded:Connect(function(character)
			character:WaitForChild("HumanoidRootPart")
			wait(1)
			savePosition()
		end)
		
		-- Сохраняем при старте если персонаж уже есть
		if Player.Character then
			wait(1)
			savePosition()
		end
		
	end)
	spawn(function() --Source for Script16
		local script = Script16
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script19
		local script = Script19
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Float V2 (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script20
		local script = Script20
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script28
		local script = Script28
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script31
		local script = Script31
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Steal up (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script32
		local script = Script32
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script33
		local script = Script33
		local button = script.Parent -- Кнопка, к которой прикреплен скрипт
		local Players = game:GetService("Players")
		
		local player = Players.LocalPlayer
		
		button.MouseButton1Click:Connect(function()
			local character = player.Character
			if character then
				local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
				if humanoidRootPart then
					-- Телепортируем на 50 studs вверх
					humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, 50, 0)
				end
			end
		end)
		
	end)
	spawn(function() --Source for Script41
		local script = Script41
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script46
		local script = Script46
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer
		
		-- Находим ваши существующие объекты
		local ScreenGui = player.PlayerGui:FindFirstChild("ВашScreenGuiName") -- замените на имя вашего ScreenGui
		local Frame24 = ScreenGui:FindFirstChild("Frame24") -- находим Frame24
		
		-- Сначала скрываем Frame24
		if Frame24 then
			Frame24.Visible = false
		end
		
		-- Функция создания кнопки-переключателя с открытием Frame24
		local function createToggleButton(name, parentFrame)
			local buttonFrame = Instance.new("Frame")
			buttonFrame.Size = UDim2.new(1, 0, 0, 30)
			buttonFrame.BackgroundTransparency = 1
			buttonFrame.LayoutOrder = #parentFrame:GetChildren() + 1
			buttonFrame.Parent = parentFrame
		
			local button = Instance.new("TextButton")
			button.Size = UDim2.new(0.8, 0, 1, 0)
			button.Position = UDim2.new(0, 0, 0, 0)
			button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
			button.TextColor3 = Color3.fromRGB(255, 255, 255)
			button.Text = name
			button.Font = Enum.Font.Gotham
			button.TextSize = 12
			button.TextXAlignment = Enum.TextXAlignment.Left
			button.AutoButtonColor = false
		
			local UICorner2 = Instance.new("UICorner")
			UICorner2.CornerRadius = UDim.new(0, 6)
			UICorner2.Parent = button
		
			local toggleState = false
			local toggleIndicator = Instance.new("Frame")
			toggleIndicator.Size = UDim2.new(0, 20, 0, 20)
			toggleIndicator.Position = UDim2.new(1, -25, 0.5, -10)
			toggleIndicator.AnchorPoint = Vector2.new(1, 0.5)
			toggleIndicator.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
			toggleIndicator.Parent = button
		
			local UICorner3 = Instance.new("UICorner")
			UICorner3.CornerRadius = UDim.new(0, 10)
			UICorner3.Parent = toggleIndicator
		
			button.MouseEnter:Connect(function()
				button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
			end)
		
			button.MouseLeave:Connect(function()
				button.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
			end)
		
			button.MouseButton1Click:Connect(function()
				toggleState = not toggleState
				toggleIndicator.BackgroundColor3 = toggleState and Color3.fromRGB(100, 200, 100) or Color3.fromRGB(100, 100, 120)
		
				-- ОТКРЫТИЕ FRAME24 ПРИ ВКЛЮЧЕНИИ
				if Frame24 then
					if toggleState then
						Frame24.Visible = true -- Открываем при включении
					else
						Frame24.Visible = false -- Закрываем при выключении
					end
				else
					warn("Frame24 не найден!")
				end
		
				print(name .. ":", toggleState and "ВКЛ (Frame24 открыт)" or "ВЫКЛ (Frame24 закрыт)")
			end)
		
			button.Parent = buttonFrame
		
			return button
		end
		
		-- Создаем переключатель который управляет Frame24
		createToggleButton("Открыть Frame24", MainFrame) -- MainFrame - ваше основное меню
		
		-- Дополнительно: кнопка закрытия в самом Frame24
		if Frame24 then
			local closeButton = Instance.new("TextButton")
			closeButton.Size = UDim2.new(0, 100, 0, 30)
			closeButton.Position = UDim2.new(1, -110, 0, 10)
			closeButton.AnchorPoint = Vector2.new(1, 0)
			closeButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
			closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			closeButton.Text = "Закрыть"
			closeButton.Font = Enum.Font.Gotham
			closeButton.TextSize = 12
			closeButton.Parent = Frame24
		
			closeButton.MouseButton1Click:Connect(function()
				Frame24.Visible = false
				-- Также выключаем переключатель
				local toggleIndicator = MainFrame:FindFirstChild("Frame24ToggleIndicator")
				if toggleIndicator then
					toggleIndicator.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
				end
			end)
		end
		
	end)
	spawn(function() --Source for Script58
		local script = Script58
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script61
		local script = Script61
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Invisible Steal (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script62
		local script = Script62
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Stealing..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script63
		local script = Script63
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local isHidden = false
		local savedTransparency = {}
		local currentBrainrot = nil
		
		button.MouseButton1Click:Connect(function()
			isHidden = not isHidden
		
			if isHidden then
				-- Прячем себя
				hidePlayer()
				button.Text = "Show"
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			else
				-- Показываем себя
				showPlayer()
				button.Text = "Hide"
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
			end
		end)
		
		function hidePlayer()
			local character = player.Character
			if not character then return end
		
			-- Сохраняем и скрываем все части персонажа
			savedTransparency = {}
			for _, part in ipairs(character:GetDescendants()) do
				if part:IsA("BasePart") then
					savedTransparency[part] = part.Transparency
					part.Transparency = 1
					part.LocalTransparencyModifier = 1
				end
			end
		
			-- Ищем и скрываем Brainrot в руках
			findAndHideBrainrot(character)
		
			-- Отключаем тень и имя
			disablePlayerEffects(character)
		end
		
		function showPlayer()
			local character = player.Character
			if not character then return end
		
			-- Восстанавливаем прозрачность
			for part, transparency in pairs(savedTransparency) do
				if part and part.Parent then
					part.Transparency = transparency
					part.LocalTransparencyModifier = 0
				end
			end
		
			-- Показываем Brainrot если он есть
			if currentBrainrot then
				for _, part in ipairs(currentBrainrot:GetDescendants()) do
					if part:IsA("BasePart") then
						part.Transparency = 0
						part.LocalTransparencyModifier = 0
					end
				end
			end
		
			-- Включаем тень и имя
			enablePlayerEffects(character)
		end
		
		function findAndHideBrainrot(character)
			-- Ищем Brainrot в руках (проверяем все возможные названия)
			local tool = character:FindFirstChildWhichIsA("Tool")
			if tool and (tool.Name:lower():find("brain") or tool.Name:lower():find("rot") or tool.Name:lower():find("брейн") or tool.Name:lower():find("мозг")) then
				currentBrainrot = tool
				-- Скрываем Brainrot
				for _, part in ipairs(tool:GetDescendants()) do
					if part:IsA("BasePart") then
						savedTransparency[part] = part.Transparency
						part.Transparency = 1
						part.LocalTransparencyModifier = 1
					end
				end
			else
				currentBrainrot = nil
			end
		end
		
		function disablePlayerEffects(character)
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				for _, child in ipairs(humanoidRootPart:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Enabled = false
					end
				end
			end
		end
		
		function enablePlayerEffects(character)
			local humanoid = character:FindFirstChild("Humanoid")
			if humanoid then
				humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
			end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if humanoidRootPart then
				for _, child in ipairs(humanoidRootPart:GetChildren()) do
					if child:IsA("BillboardGui") then
						child.Enabled = true
					end
				end
			end
		end
		
		-- Постоянная проверка наличия Brainrot в руках
		runService.Heartbeat:Connect(function()
			if isHidden then
				local character = player.Character
				if character then
					-- Постоянно скрываем персонажа
					for _, part in ipairs(character:GetDescendants()) do
						if part:IsA("BasePart") then
							part.Transparency = 1
							part.LocalTransparencyModifier = 1
						end
					end
		
					-- Постоянно ищем и скрываем Brainrot
					findAndHideBrainrot(character)
				end
			end
		end)
		
		-- Автоматически применяем при перерождении
		player.CharacterAdded:Connect(function(character)
			task.wait(1)
			if isHidden then
				hidePlayer()
			end
		end)
		
		-- Следим за появлением новых инструментов в руках
		player.CharacterAdded:Connect(function(character)
			character.ChildAdded:Connect(function(child)
				if isHidden and child:IsA("Tool") then
					task.wait(0.1)
					findAndHideBrainrot(character)
				end
			end)
		end)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
