
local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Size"] = UDim2.new(0.210013911, 0, 0.265281171, 0)
	Frame2["BackgroundTransparency"] = 0.20000000298023224
	Frame2["Position"] = UDim2.new(0.70097357, 0, 0.118581906, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Name"] = "Frame23"
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(0.117647, 0.117647, 0.137255)
	----Frame2----
	--Script3--
	local Script3 = Instance.new("Script",Frame2)
	Script3["Name"] = "Dragify"
	----Script3----
	--Frame4--
	local Frame4 = Instance.new("Frame",Frame2)
	Frame4["BorderColor3"] = Color3.new(0, 0, 0)
	Frame4["Size"] = UDim2.new(1, 0, 0.115044251, 0)
	Frame4["BorderSizePixel"] = 0
	Frame4["BackgroundColor3"] = Color3.new(0.0784314, 0.0784314, 0.0980392)
	----Frame4----
	--UICorner5--
	local UICorner5 = Instance.new("UICorner",Frame4)
	UICorner5["CornerRadius"] = UDim.new(0, 15)
	----UICorner5----
	--UICorner6--
	local UICorner6 = Instance.new("UICorner",Frame2)
	UICorner6["CornerRadius"] = UDim.new(0, 15)
	----UICorner6----
	--TextButton7--
	local TextButton7 = Instance.new("TextButton",Frame2)
	TextButton7["TextWrapped"] = true
	TextButton7["TextColor3"] = Color3.new(0, 0, 0)
	TextButton7["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton7["Text"] = "FPS Kiler"
	TextButton7["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton7["Font"] = Enum.Font.SourceSansBold
	TextButton7["TextSize"] = 25
	TextButton7["Position"] = UDim2.new(0.232783228, 0, 0.240963414, 0)
	TextButton7["TextScaled"] = true
	TextButton7["Size"] = UDim2.new(0.475219309, 0, 0.146593362, 0)
	TextButton7["BorderSizePixel"] = 0
	TextButton7["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton7----
	--UICorner8--
	local UICorner8 = Instance.new("UICorner",TextButton7)
	----UICorner8----
	--UITextSizeConstraint9--
	local UITextSizeConstraint9 = Instance.new("UITextSizeConstraint",TextButton7)
	UITextSizeConstraint9["MaxTextSize"] = 25
	----UITextSizeConstraint9----
	--Script10--
	local Script10 = Instance.new("Script",TextButton7)
	----Script10----
	--TextLabel11--
	local TextLabel11 = Instance.new("TextLabel",Frame2)
	TextLabel11["TextWrapped"] = true
	TextLabel11["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel11["BorderColor3"] = Color3.new(1, 1, 1)
	TextLabel11["Text"] = "Steal a Brainrot - Mango Hub"
	TextLabel11["TextSize"] = 1
	TextLabel11["Font"] = Enum.Font.SourceSansBold
	TextLabel11["BackgroundTransparency"] = 1
	TextLabel11["Position"] = UDim2.new(0.134013221, 0, -0.00437176134, 0)
	TextLabel11["TextScaled"] = true
	TextLabel11["Size"] = UDim2.new(0.659992278, 0, 0.122870222, 0)
	TextLabel11["BorderSizePixel"] = 0
	TextLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel11----
	--UITextSizeConstraint12--
	local UITextSizeConstraint12 = Instance.new("UITextSizeConstraint",TextLabel11)
	UITextSizeConstraint12["MaxTextSize"] = 24
	----UITextSizeConstraint12----
	--TextLabel13--
	local TextLabel13 = Instance.new("TextLabel",Frame2)
	TextLabel13["TextWrapped"] = true
	TextLabel13["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel13["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel13["Text"] = "tiktok @timur55ghe"
	TextLabel13["TextSize"] = 20
	TextLabel13["Font"] = Enum.Font.Arcade
	TextLabel13["BackgroundTransparency"] = 1
	TextLabel13["Position"] = UDim2.new(0.233166248, 0, 0.0952426419, 0)
	TextLabel13["TextScaled"] = true
	TextLabel13["Size"] = UDim2.new(0.518134594, 0, 0.114059687, 0)
	TextLabel13["BorderSizePixel"] = 0
	TextLabel13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel13----
	--UITextSizeConstraint14--
	local UITextSizeConstraint14 = Instance.new("UITextSizeConstraint",TextLabel13)
	UITextSizeConstraint14["MaxTextSize"] = 20
	----UITextSizeConstraint14----
	--TextButton15--
	local TextButton15 = Instance.new("TextButton",Frame2)
	TextButton15["TextWrapped"] = true
	TextButton15["TextColor3"] = Color3.new(0, 0, 0)
	TextButton15["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton15["Text"] = "Float V2 "
	TextButton15["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton15["Font"] = Enum.Font.SourceSansBold
	TextButton15["TextSize"] = 25
	TextButton15["Position"] = UDim2.new(0.232783228, 0, 0.437069088, 0)
	TextButton15["TextScaled"] = true
	TextButton15["Size"] = UDim2.new(0.48515299, 0, 0.120076157, 0)
	TextButton15["BorderSizePixel"] = 0
	TextButton15["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton15----
	--Script16--
	local Script16 = Instance.new("Script",TextButton15)
	----Script16----
	--UICorner17--
	local UICorner17 = Instance.new("UICorner",TextButton15)
	----UICorner17----
	--UITextSizeConstraint18--
	local UITextSizeConstraint18 = Instance.new("UITextSizeConstraint",TextButton15)
	UITextSizeConstraint18["MaxTextSize"] = 25
	----UITextSizeConstraint18----
	--TextButton19--
	local TextButton19 = Instance.new("TextButton",Frame2)
	TextButton19["TextWrapped"] = true
	TextButton19["TextColor3"] = Color3.new(0, 0, 0)
	TextButton19["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton19["Text"] = "Esp"
	TextButton19["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton19["Font"] = Enum.Font.SourceSansBold
	TextButton19["TextSize"] = 25
	TextButton19["Position"] = UDim2.new(0.233166218, 0, 0.640094519, 0)
	TextButton19["TextScaled"] = true
	TextButton19["Size"] = UDim2.new(0.48477, 0, 0.119156286, 0)
	TextButton19["BorderSizePixel"] = 0
	TextButton19["BackgroundColor3"] = Color3.new(0.290196, 0.290196, 0.290196)
	----TextButton19----
	--Script20--
	local Script20 = Instance.new("Script",TextButton19)
	----Script20----
	--UICorner21--
	local UICorner21 = Instance.new("UICorner",TextButton19)
	----UICorner21----
	--UITextSizeConstraint22--
	local UITextSizeConstraint22 = Instance.new("UITextSizeConstraint",TextButton19)
	UITextSizeConstraint22["MaxTextSize"] = 25
	----UITextSizeConstraint22----
	--TextButton23--
	local TextButton23 = Instance.new("TextButton",ScreenGui1)
	TextButton23["TextColor3"] = Color3.new(0, 0, 0)
	TextButton23["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton23["Text"] = "."
	TextButton23["Font"] = Enum.Font.SourceSans
	TextButton23["Position"] = UDim2.new(0.187630296, 0, 0.0831295848, 0)
	TextButton23["TextSize"] = 14
	TextButton23["Size"] = UDim2.new(-0.0708825588, 0, 0.0990220085, 0)
	TextButton23["BorderSizePixel"] = 0
	TextButton23["BackgroundColor3"] = Color3.new(1, 1, 0.0313726)
	----TextButton23----
	--Script24--
	local Script24 = Instance.new("Script",TextButton23)
	----Script24----
	--UICorner25--
	local UICorner25 = Instance.new("UICorner",TextButton23)
	UICorner25["CornerRadius"] = UDim.new(1, 0)
	----UICorner25----
	--ImageLabel26--
	local ImageLabel26 = Instance.new("ImageLabel",TextButton23)
	ImageLabel26["Image"] = "rbxassetid://71898253203801"
	ImageLabel26["Position"] = UDim2.new(1, 0, 0, 0)
	ImageLabel26["BorderColor3"] = Color3.new(0, 0, 0)
	ImageLabel26["Size"] = UDim2.new(-0.990884602, 0, 1, 0)
	ImageLabel26["BorderSizePixel"] = 0
	ImageLabel26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel26----
	--UICorner27--
	local UICorner27 = Instance.new("UICorner",ImageLabel26)
	UICorner27["CornerRadius"] = UDim.new(0, 5)
	----UICorner27----
	--Frame28--
	local Frame28 = Instance.new("Frame",ScreenGui1)
	Frame28["Name"] = "Frame24"
	Frame28["Position"] = UDim2.new(0.649513185, 0, 0.782396078, 0)
	Frame28["BorderColor3"] = Color3.new(0, 0, 0)
	Frame28["Size"] = UDim2.new(0.187065363, 0, 0.139364302, 0)
	Frame28["BorderSizePixel"] = 0
	Frame28["BackgroundColor3"] = Color3.new(0.105882, 0.105882, 0.105882)
	----Frame28----
	--Script29--
	local Script29 = Instance.new("Script",Frame28)
	Script29["Name"] = "Dragify"
	----Script29----
	--UICorner30--
	local UICorner30 = Instance.new("UICorner",Frame28)
	UICorner30["CornerRadius"] = UDim.new(0, 18)
	----UICorner30----
	--TextButton31--
	local TextButton31 = Instance.new("TextButton",Frame28)
	TextButton31["TextWrapped"] = true
	TextButton31["TextColor3"] = Color3.new(0, 0, 0)
	TextButton31["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton31["Text"] = "Float V2 (Off )"
	TextButton31["Font"] = Enum.Font.SourceSans
	TextButton31["TextSize"] = 25
	TextButton31["Position"] = UDim2.new(0.0855018571, 0, 0.394736856, 0)
	TextButton31["TextScaled"] = true
	TextButton31["Size"] = UDim2.new(0.855018616, 0, 0.333333343, 0)
	TextButton31["BorderSizePixel"] = 0
	TextButton31["BackgroundColor3"] = Color3.new(0.709804, 0, 0)
	----TextButton31----
	--Script32--
	local Script32 = Instance.new("Script",TextButton31)
	----Script32----
	--Script33--
	local Script33 = Instance.new("Script",TextButton31)
	----Script33----
	--Script34--
	local Script34 = Instance.new("Script",TextButton31)
	----Script34----
	--UICorner35--
	local UICorner35 = Instance.new("UICorner",TextButton31)
	UICorner35["CornerRadius"] = UDim.new(0, 10)
	----UICorner35----
	--UITextSizeConstraint36--
	local UITextSizeConstraint36 = Instance.new("UITextSizeConstraint",TextButton31)
	UITextSizeConstraint36["MaxTextSize"] = 25
	----UITextSizeConstraint36----
	--TextLabel37--
	local TextLabel37 = Instance.new("TextLabel",Frame28)
	TextLabel37["TextWrapped"] = true
	TextLabel37["TextColor3"] = Color3.new(0.00784314, 0.54902, 0.0431373)
	TextLabel37["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel37["Text"] = "Ready."
	TextLabel37["TextSize"] = 19
	TextLabel37["TextScaled"] = true
	TextLabel37["Font"] = Enum.Font.SourceSans
	TextLabel37["BackgroundTransparency"] = 1
	TextLabel37["Position"] = UDim2.new(0.382899642, 0, 0.692982435, 0)
	TextLabel37["Name"] = "Label"
	TextLabel37["Size"] = UDim2.new(0.230483279, 0, 0.307017535, 0)
	TextLabel37["BorderSizePixel"] = 0
	TextLabel37["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel37----
	--UITextSizeConstraint38--
	local UITextSizeConstraint38 = Instance.new("UITextSizeConstraint",TextLabel37)
	UITextSizeConstraint38["MaxTextSize"] = 19
	----UITextSizeConstraint38----
	--TextLabel39--
	local TextLabel39 = Instance.new("TextLabel",Frame28)
	TextLabel39["TextWrapped"] = true
	TextLabel39["TextColor3"] = Color3.new(0.796079, 0.352941, 0.0392157)
	TextLabel39["BorderColor3"] = Color3.new(0, 0, 0)
	TextLabel39["Text"] = "Mango Float V2"
	TextLabel39["TextSize"] = 29
	TextLabel39["Font"] = Enum.Font.SourceSans
	TextLabel39["BackgroundTransparency"] = 1
	TextLabel39["Position"] = UDim2.new(0.126394048, 0, -0.0438596494, 0)
	TextLabel39["TextScaled"] = true
	TextLabel39["Size"] = UDim2.new(0.743494451, 0, 0.438596487, 0)
	TextLabel39["BorderSizePixel"] = 0
	TextLabel39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel39----
	--UITextSizeConstraint40--
	local UITextSizeConstraint40 = Instance.new("UITextSizeConstraint",TextLabel39)
	UITextSizeConstraint40["MaxTextSize"] = 29
	----UITextSizeConstraint40----
	spawn(function() --Source for Script3
		local script = Script3
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script10
		local script = Script10
		local button = script.Parent
		local active = false
		local originalWalkspeeds = {}
		
		button.MouseButton1Click:Connect(function()
			active = not active
		
			if active then
				-- Замедление других игроков (кроме себя)
				button.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Красный = активно
		
				local player = game.Players.LocalPlayer
		
				-- Сохраняем оригинальные скорости ВСЕХ игроков кроме себя
				for _, otherPlayer in ipairs(game.Players:GetPlayers()) do
					if otherPlayer ~= player then -- ИСКЛЮЧАЕМ себя!
						local otherCharacter = otherPlayer.Character
						if otherCharacter then
							local otherHumanoid = otherCharacter:FindFirstChild("Humanoid")
							if otherHumanoid then
								originalWalkspeeds[otherPlayer] = otherHumanoid.WalkSpeed
								otherHumanoid.WalkSpeed = 8 -- Замедленная скорость
							end
						end
					end
				end
		
				print("Другие игроки замедлены!")
		
			else
				-- Возвращаем обычную скорость всем игрокам
				button.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Зеленый = неактивно
		
				for otherPlayer, originalSpeed in pairs(originalWalkspeeds) do
					if otherPlayer and otherPlayer.Character then
						local humanoid = otherPlayer.Character:FindFirstChild("Humanoid")
						if humanoid then
							humanoid.WalkSpeed = originalSpeed
						end
					end
				end
		
				originalWalkspeeds = {}
				print("Скорость восстановлена!")
			end
		end)
		
	end)
	spawn(function() --Source for Script16
		local script = Script16
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local platform = nil
		local connection = nil
		local riseSpeed = 10 -- Скорость подъёма
		
		-- Функция для создания платформы
		local function createPlatform()
			local character = player.Character
			if not character then return end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if not humanoidRootPart then return end
		
			-- Создаём твёрдый парт
			platform = Instance.new("Part")
			platform.Name = "KurdHubPlatform"
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.CanCollide = true
			platform.Transparency = 0
			platform.BrickColor = BrickColor.new("Really red")
			platform.Material = Enum.Material.Neon
		
			-- Ставим платформу под игрока
			local playerPosition = humanoidRootPart.Position
			platform.Position = Vector3.new(playerPosition.X, playerPosition.Y - 5, playerPosition.Z)
			platform.Parent = workspace
		
			-- Поднимаем игрока на платформу
			humanoidRootPart.CFrame = platform.CFrame + Vector3.new(0, 3, 0)
		
			return platform
		end
		
		-- Функция для следования платформы за игроком и подъёма вверх
		local function startFollowingAndRising()
			if connection then
				connection:Disconnect()
			end
		
			connection = runService.Heartbeat:Connect(function()
				if platform and player.Character then
					local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
					if humanoidRootPart then
						-- Платформа следует за игроком по X и Z
						local playerPos = humanoidRootPart.Position
						local currentPos = platform.Position
		
						-- Медленно поднимаем платформу вверх
						platform.Position = Vector3.new(playerPos.X, currentPos.Y + (riseSpeed * runService.Heartbeat:Wait()), playerPos.Z)
					end
				end
			end)
		end
		
		-- Основная функция кнопки
		local function onButtonClick()
			if platform then
				-- Если платформа уже есть - уничтожаем её
				if connection then
					connection:Disconnect()
					connection = nil
				end
				platform:Destroy()
				platform = nil
		
			else
				-- Если платформы нет - создаём и запускаем
				createPlatform()
				startFollowingAndRising()
			end
		end
		
		button.MouseButton1Click:Connect(onButtonClick)
		
	end)
	spawn(function() --Source for Script20
		local script = Script20
		local Player = game:GetService("Players").LocalPlayer
		local RunService = game:GetService("RunService")
		local TweenService = game:GetService("TweenService")
		
		local ESPEnabled = false
		local ESPObjects = {}
		
		-- Функция для поиска невидимых игроков
		local function findInvisiblePlayer(player)
			if not player or player == Player then return nil end
		
			-- Ищем любого потомка игрока в workspace
			local character = player.Character
			if character and character:IsDescendantOf(workspace) then
				return character
			end
		
			-- Если персонаж не найден, ищем в дочерних объектах workspace
			for _, obj in pairs(workspace:GetChildren()) do
				if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj:FindFirstChild("HumanoidRootPart") then
					if obj:GetAttribute("PlayerName") == player.Name then
						return obj
					end
				end
			end
		
			return nil
		end
		
		-- Функция создания ESP с обходом невидимости
		local function createESP(player)
			if not player or player == Player then return end
		
			local highlight = Instance.new("Highlight")
			highlight.Name = "ESP_" .. player.Name
			highlight.FillColor = Color3.fromRGB(0, 120, 255) -- Голубой цвет
			highlight.FillTransparency = 0.5
			highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
			highlight.OutlineTransparency = 0
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		
			-- Создаем текст с именем игрока
			local billboard = Instance.new("BillboardGui")
			billboard.Name = "ESP_Name_" .. player.Name
			billboard.Size = UDim2.new(0, 200, 0, 50)
			billboard.StudsOffset = Vector3.new(0, 3, 0)
			billboard.AlwaysOnTop = true
			billboard.MaxDistance = 100
		
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = player.Name
			textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			textLabel.TextStrokeTransparency = 0
			textLabel.TextSize = 14
			textLabel.Font = Enum.Font.GothamBold
			textLabel.Parent = billboard
		
			ESPObjects[player] = {
				Highlight = highlight,
				Billboard = billboard,
				Player = player
			}
		end
		
		-- Функция обновления позиции ESP
		local function updateESP()
			for player, espData in pairs(ESPObjects) do
				local character = findInvisiblePlayer(player)
		
				if character and character:FindFirstChild("HumanoidRootPart") then
					local rootPart = character.HumanoidRootPart
		
					-- Обновляем позицию Highlight
					espData.Highlight.Adornee = character
					espData.Highlight.Parent = game:GetService("CoreGui")
		
					-- Обновляем позицию Billboard
					espData.Billboard.Adornee = rootPart
					espData.Billboard.Parent = rootPart
		
					-- Делаем игрока видимым для нашего ESP
					if character:FindFirstChild("Head") then
						character.Head.Transparency = 0.5
						character.Head.CanCollide = false
					end
		
				else
					-- Скрываем ESP если игрок не найден
					espData.Highlight.Adornee = nil
					espData.Billboard.Adornee = nil
				end
			end
		end
		
		-- Функция удаления ESP
		local function removeESP(player)
			if ESPObjects[player] then
				ESPObjects[player].Highlight:Destroy()
				ESPObjects[player].Billboard:Destroy()
				ESPObjects[player] = nil
			end
		end
		
		-- Обработчик кнопки
		script.Parent.MouseButton1Click:Connect(function()
			ESPEnabled = not ESPEnabled
		
			if ESPEnabled then
				script.Parent.Text = "Anti-Invis ESP: ON"
				script.Parent.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		
				-- Создаем ESP для всех игроков
				for _, player in pairs(game:GetService("Players"):GetPlayers()) do
					if player ~= Player then
						createESP(player)
					end
				end
		
				-- Постоянное обновление ESP
				local connection
				connection = RunService.Heartbeat:Connect(function()
					if not ESPEnabled then
						connection:Disconnect()
						return
					end
					updateESP()
				end)
		
			else
				script.Parent.Text = "ESP: OFF"
				script.Parent.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		
				-- Удаляем все ESP
				for player, espData in pairs(ESPObjects) do
					removeESP(player)
				end
				ESPObjects = {}
			end
		end)
		
		-- Автоматическое управление игроками
		game:GetService("Players").PlayerAdded:Connect(function(player)
			if ESPEnabled then
				createESP(player)
			end
		end)
		
		game:GetService("Players").PlayerRemoving:Connect(function(player)
			removeESP(player)
		end)
		
		-- Инициализация при запуске
		for _, player in pairs(game:GetService("Players"):GetPlayers()) do
			if player ~= Player then
				createESP(player)
			end
		end
		
	end)
	spawn(function() --Source for Script24
		local script = Script24
		script.Parent.MouseButton1Click:Connect(function()
			if script.Parent.Parent.Frame23.Visible == false then
				script.Parent.Parent.Frame23.Visible = true
			else
				script.Parent.Parent.Frame23.Visible = false
			end
		end)
		
	end)
	spawn(function() --Source for Script29
		local script = Script29
		local UserInputService = game:GetService"UserInputService"
		
		function Dragify (Object)
			local Button1Down
		
			Object.InputBegan:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = true
		
					local A = UserInputService:GetMouseLocation()
		
					local Difference = Object.AbsolutePosition - A
		
					repeat task.wait()
						local B = UserInputService:GetMouseLocation()
						local Position = UDim2.fromOffset(
							B.X + Difference.X + Object.AnchorPoint.X * Object.AbsoluteSize.X, 
							B.Y + Difference.Y + Object.AnchorPoint.Y * Object.AbsoluteSize.Y
						)
		
						Object.Position = Position
					until not Button1Down
				end
			end)
		
			Object.InputEnded:Connect(function(Input)
				if Input.UserInputType == Enum.UserInputType.MouseButton1 then
					Button1Down = false
				end
			end)
		end
		
		Dragify(script.Parent)
	end)
	spawn(function() --Source for Script32
		local script = Script32
		local button = script.Parent
		
		-- Запоминаем исходные значения
		local originalColor = button.BackgroundColor3
		local originalText = button.Text
		
		-- Значения при активации
		local activeColor = Color3.fromRGB(0, 255, 0) -- Зелёный
		local activeText = "Float V2 (On)"
		
		-- Переменная-флаг
		local isActive = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние
			isActive = not isActive
		
			if isActive then
				-- Активируем: зелёный цвет и новый текст
				button.BackgroundColor3 = activeColor
				button.Text = activeText
			else
				-- Деактивируем: исходный цвет и исходный текст
				button.BackgroundColor3 = originalColor
				button.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script33
		local script = Script33
		local button = script.Parent
		local label = script.Parent.Parent:FindFirstChild("Label")
		
		if not label then
			warn("Label не найден!")
			return
		end
		
		-- Запоминаем исходный текст
		local originalText = label.Text
		-- Состояние: false = исходный текст, true = изменённый текст
		local isChanged = false
		
		button.MouseButton1Click:Connect(function()
			-- Меняем состояние на противоположное
			isChanged = not isChanged
		
			if isChanged then
				-- Меняем текст на новый
				label.Text = "Floating..."
			else
				-- Возвращаем исходный текст
				label.Text = originalText
			end
		end)
		
	end)
	spawn(function() --Source for Script34
		local script = Script34
		local button = script.Parent
		local player = game.Players.LocalPlayer
		local runService = game:GetService("RunService")
		
		local platform = nil
		local connection = nil
		local riseSpeed = 10 -- Скорость подъёма
		
		-- Функция для создания платформы
		local function createPlatform()
			local character = player.Character
			if not character then return end
		
			local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
			if not humanoidRootPart then return end
		
			-- Создаём твёрдый парт
			platform = Instance.new("Part")
			platform.Name = "KurdHubPlatform"
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.CanCollide = true
			platform.Transparency = 0
			platform.BrickColor = BrickColor.new("Really red")
			platform.Material = Enum.Material.Neon
		
			-- Ставим платформу под игрока
			local playerPosition = humanoidRootPart.Position
			platform.Position = Vector3.new(playerPosition.X, playerPosition.Y - 5, playerPosition.Z)
			platform.Parent = workspace
		
			-- Поднимаем игрока на платформу
			humanoidRootPart.CFrame = platform.CFrame + Vector3.new(0, 3, 0)
		
			return platform
		end
		
		-- Функция для следования платформы за игроком и подъёма вверх
		local function startFollowingAndRising()
			if connection then
				connection:Disconnect()
			end
		
			connection = runService.Heartbeat:Connect(function()
				if platform and player.Character then
					local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
					if humanoidRootPart then
						-- Платформа следует за игроком по X и Z
						local playerPos = humanoidRootPart.Position
						local currentPos = platform.Position
		
						-- Медленно поднимаем платформу вверх
						platform.Position = Vector3.new(playerPos.X, currentPos.Y + (riseSpeed * runService.Heartbeat:Wait()), playerPos.Z)
					end
				end
			end)
		end
		
		-- Основная функция кнопки
		local function onButtonClick()
			if platform then
				-- Если платформа уже есть - уничтожаем её
				if connection then
					connection:Disconnect()
					connection = nil
				end
				platform:Destroy()
				platform = nil
		
			else
				-- Если платформы нет - создаём и запускаем
				createPlatform()
				startFollowingAndRising()
			end
		end
		
		button.MouseButton1Click:Connect(onButtonClick)
		
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
